version 2
run AODVVANET-Simple-100-0-20150827-16:25:47-12561
attr configname AODVVANET-Simple-100
attr datetime 20150827-16:25:47
attr experiment AODVVANET-Simple-100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODVVANET
attr processid 12561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  AODVVANET.vehicle[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 22  AODVVANET.vehicle[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 21  AODVVANET.vehicle[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 24  AODVVANET.vehicle[0].wlan.mac  "throughput AC0"  ETV
vector 13  AODVVANET.vehicle[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 15  AODVVANET.vehicle[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 14  AODVVANET.vehicle[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 17  AODVVANET.vehicle[0].mobility  posx  ETV
vector 18  AODVVANET.vehicle[0].mobility  posy  ETV
vector 0  AODVVANET.vehicle[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 11  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  AODVVANET.vehicle[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  AODVVANET.vehicle[0].mobility  speed  ETV
vector 20  AODVVANET.vehicle[0].mobility  acceleration  ETV
vector 34  AODVVANET.vehicle[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 49  AODVVANET.vehicle[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 48  AODVVANET.vehicle[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 51  AODVVANET.vehicle[1].wlan.mac  "throughput AC0"  ETV
vector 40  AODVVANET.vehicle[1].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 42  AODVVANET.vehicle[1].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 41  AODVVANET.vehicle[1].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 44  AODVVANET.vehicle[1].mobility  posx  ETV
vector 45  AODVVANET.vehicle[1].mobility  posy  ETV
vector 27  AODVVANET.vehicle[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 32  AODVVANET.vehicle[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 38  AODVVANET.vehicle[1].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 37  AODVVANET.vehicle[1].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
0	16	8	8
7	9	8	0
10	22	8.002794067511	62
10	32	8.323625946824	62
10	42	8.803063816851	62
10	54	9.442774415886	62
11	21	8.002744067511	62
11	31	8.323575946824	62
11	41	8.803013816851	62
11	53	9.442724415886	62
13	9	8	2000000
14	9	8	0
15	9	8	0
15	23	8.002794067511	2
15	25	8.003482067511	0
15	33	8.323625946824	2
15	35	8.324313946824	0
15	43	8.803063816851	2
15	45	8.803751816851	0
15	55	9.442774415886	2
15	57	9.443462415886	0
17	9	8	532.58130028169
17	49	9	532.58130028169
17	61	10	535.64220652384
17	63	11	540.58854646133
17	65	12	547.5096110891
18	9	8	29.95
18	49	9	29.95
18	61	10	29.95
18	63	11	29.95
18	65	12	29.95
19	49	9	3.9572089270348
19	61	10	5.7922925953529
19	63	11	7.7371638420652
19	65	12	9.5508572878301
20	61	10	1.8350836683181
20	63	11	1.9448712467123
20	65	12	1.8136934457649
21	9	8	0
21	9	8	0
21	21	8.002744067511	0
21	21	8.002744067511	2
21	22	8.002794067511	2
21	22	8.002794067511	5
21	23	8.002794067511	5
21	23	8.002794067511	5
21	24	8.003482067511	5
21	24	8.003482067511	1
21	25	8.003482067511	1
21	25	8.003482067511	2
21	26	8.003532067511	2
21	26	8.003532067511	3
21	27	8.003672067511	3
21	27	8.003672067511	0
21	31	8.323575946824	0
21	31	8.323575946824	2
21	32	8.323625946824	2
21	32	8.323625946824	5
21	33	8.323625946824	5
21	33	8.323625946824	5
21	34	8.324313946824	5
21	34	8.324313946824	1
21	35	8.324313946824	1
21	35	8.324313946824	2
21	36	8.324363946824	2
21	36	8.324363946824	3
21	37	8.324363946824	3
21	37	8.324363946824	0
21	41	8.803013816851	0
21	41	8.803013816851	2
21	42	8.803063816851	2
21	42	8.803063816851	5
21	43	8.803063816851	5
21	43	8.803063816851	5
21	44	8.803751816851	5
21	44	8.803751816851	1
21	45	8.803751816851	1
21	45	8.803751816851	2
21	46	8.803801816851	2
21	46	8.803801816851	3
21	47	8.803861816851	3
21	47	8.803861816851	0
21	53	9.442724415886	0
21	53	9.442724415886	2
21	54	9.442774415886	2
21	54	9.442774415886	5
21	55	9.442774415886	5
21	55	9.442774415886	5
21	56	9.443462415886	5
21	56	9.443462415886	1
21	57	9.443462415886	1
21	57	9.443462415886	2
21	58	9.443512415886	2
21	58	9.443512415886	3
21	59	9.443652415886	3
21	59	9.443652415886	0
22	9	8	0
22	9	8	0
22	23	8.002794067511	0
22	23	8.002794067511	2
22	25	8.003482067511	2
22	25	8.003482067511	0
22	33	8.323625946824	0
22	33	8.323625946824	2
22	35	8.324313946824	2
22	35	8.324313946824	0
22	43	8.803063816851	0
22	43	8.803063816851	2
22	45	8.803751816851	2
22	45	8.803751816851	0
22	55	9.442774415886	0
22	55	9.442774415886	2
22	57	9.443462415886	2
22	57	9.443462415886	0
24	9	8	0
24	31	8.323575946824	1532.8704276952
24	41	8.803013816851	1034.5448931101
24	53	9.442724415886	775.35060502079
27	72	12	8
32	74	12	1
34	65	12	0
37	78	12.00005	70
38	77	12	70
40	65	12	2000000
41	65	12	0
42	65	12	0
42	79	12.00005	2
44	65	12	1020.05
45	65	12	39.207518016116
48	65	12	0
48	65	12	0
48	77	12	0
48	77	12	2
48	78	12.00005	2
48	78	12.00005	5
48	79	12.00005	5
48	79	12.00005	5
49	65	12	0
49	65	12	0
49	79	12.00005	0
49	79	12.00005	2
51	65	12	0
