file 6885 1440672955                                            
version 2
run AODVVANET-Simple-100-0-20150827-16:25:47-12561
attr configname AODVVANET-Simple-100
attr datetime 20150827-16:25:47
attr experiment AODVVANET-Simple-100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODVVANET
attr processid 12561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  AODVVANET.vehicle[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 22  AODVVANET.vehicle[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 21  AODVVANET.vehicle[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 24  AODVVANET.vehicle[0].wlan.mac  "throughput AC0"  ETV
vector 13  AODVVANET.vehicle[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 15  AODVVANET.vehicle[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 14  AODVVANET.vehicle[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 17  AODVVANET.vehicle[0].mobility  posx  ETV
vector 18  AODVVANET.vehicle[0].mobility  posy  ETV
vector 0  AODVVANET.vehicle[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 11  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  AODVVANET.vehicle[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  AODVVANET.vehicle[0].mobility  speed  ETV
vector 20  AODVVANET.vehicle[0].mobility  acceleration  ETV
vector 34  AODVVANET.vehicle[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 49  AODVVANET.vehicle[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 48  AODVVANET.vehicle[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 51  AODVVANET.vehicle[1].wlan.mac  "throughput AC0"  ETV
vector 40  AODVVANET.vehicle[1].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 42  AODVVANET.vehicle[1].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 41  AODVVANET.vehicle[1].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 44  AODVVANET.vehicle[1].mobility  posx  ETV
vector 45  AODVVANET.vehicle[1].mobility  posy  ETV
vector 27  AODVVANET.vehicle[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 32  AODVVANET.vehicle[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 38  AODVVANET.vehicle[1].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 37  AODVVANET.vehicle[1].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
0	3940 9 16 16 8 8 1 8 8 8 64
7	3949 8 9 9 8 8 1 0 0 0 0
10	3957 96 22 54 8.002794067511 9.442774415886 4 62 62 248 15376
11	4053 96 21 53 8.002744067511 9.442724415886 4 62 62 248 15376
13	4149 15 9 9 8 8 1 2000000 2000000 2000000 4000000000000
14	4164 9 9 9 8 8 1 0 0 0 0
15	4173 193 9 57 8 9.443462415886 9 0 2 8 16
17	4366 121 9 65 8 12 5 532.58130028169 547.5096110891 2688.9029646377 1446201.0070293
18	4487 72 9 65 8 12 5 29.95 29.95 149.75 4485.0125
19	4559 99 49 65 9 12 4 3.9572089270348 9.5508572878301 27.037522652283 200.29273525384
20	4658 75 61 65 10 12 3 1.8136934457649 1.9448712467123 5.5936483607953 10.439540151227
21	4733 1306 9 59 8 9.443652415886 58 0 5 144 544
22	6039 386 9 57 8 9.443462415886 18 0 2 16 32
24	6425 120 9 53 8 9.442724415886 4 0 1532.8704276952 3342.7659258261 4021143.4446688
27	6545 11 72 72 12 12 1 8 8 8 64
32	6556 11 74 74 12 12 1 1 1 1 1
34	6567 11 65 65 12 12 1 0 0 0 0
37	6578 18 78 78 12.00005 12.00005 1 70 70 70 4900
38	6596 12 77 77 12 12 1 70 70 70 4900
40	6608 17 65 65 12 12 1 2000000 2000000 2000000 4000000000000
41	6625 11 65 65 12 12 1 0 0 0 0
42	6636 28 65 79 12 12.00005 2 0 2 2 4
44	6664 17 65 65 12 12 1 1020.05 1020.05 1020.05 1040502.0025
45	6681 25 65 65 12 12 1 39.207518016116 39.207518016116 39.207518016116 1537.2294689841
48	6706 112 65 79 12 12.00005 8 0 5 19 83
49	6818 56 65 79 12 12.00005 4 0 2 2 4
51	6874 11 65 65 12 12 1 0 0 0 0
