version 2
run AODVVANET-Simple-100-0-20150821-23:10:33-30931
attr configname AODVVANET-Simple-100
attr datetime 20150821-23:10:33
attr experiment AODVVANET-Simple-100
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network AODVVANET
attr processid 30931
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 7  AODVVANET.vehicle[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 22  AODVVANET.vehicle[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 21  AODVVANET.vehicle[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 24  AODVVANET.vehicle[0].wlan.mac  "throughput AC0"  ETV
vector 13  AODVVANET.vehicle[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 15  AODVVANET.vehicle[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 14  AODVVANET.vehicle[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 17  AODVVANET.vehicle[0].mobility  posx  ETV
vector 18  AODVVANET.vehicle[0].mobility  posy  ETV
vector 0  AODVVANET.vehicle[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 11  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 10  AODVVANET.vehicle[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 19  AODVVANET.vehicle[0].mobility  speed  ETV
vector 20  AODVVANET.vehicle[0].mobility  acceleration  ETV
vector 34  AODVVANET.vehicle[1].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 49  AODVVANET.vehicle[1].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 48  AODVVANET.vehicle[1].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 51  AODVVANET.vehicle[1].wlan.mac  "throughput AC0"  ETV
vector 40  AODVVANET.vehicle[1].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 42  AODVVANET.vehicle[1].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 41  AODVVANET.vehicle[1].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 44  AODVVANET.vehicle[1].mobility  posx  ETV
vector 45  AODVVANET.vehicle[1].mobility  posy  ETV
vector 27  AODVVANET.vehicle[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 32  AODVVANET.vehicle[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 38  AODVVANET.vehicle[1].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 37  AODVVANET.vehicle[1].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 61  AODVVANET.vehicle[2].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 76  AODVVANET.vehicle[2].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 75  AODVVANET.vehicle[2].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 78  AODVVANET.vehicle[2].wlan.mac  "throughput AC0"  ETV
vector 67  AODVVANET.vehicle[2].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 69  AODVVANET.vehicle[2].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 68  AODVVANET.vehicle[2].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 71  AODVVANET.vehicle[2].mobility  posx  ETV
vector 72  AODVVANET.vehicle[2].mobility  posy  ETV
vector 46  AODVVANET.vehicle[1].mobility  speed  ETV
vector 54  AODVVANET.vehicle[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 65  AODVVANET.vehicle[2].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 64  AODVVANET.vehicle[2].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 47  AODVVANET.vehicle[1].mobility  acceleration  ETV
vector 73  AODVVANET.vehicle[2].mobility  speed  ETV
vector 74  AODVVANET.vehicle[2].mobility  acceleration  ETV
vector 88  AODVVANET.vehicle[3].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 103  AODVVANET.vehicle[3].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 102  AODVVANET.vehicle[3].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 105  AODVVANET.vehicle[3].wlan.mac  "throughput AC0"  ETV
vector 94  AODVVANET.vehicle[3].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 96  AODVVANET.vehicle[3].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 95  AODVVANET.vehicle[3].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 98  AODVVANET.vehicle[3].mobility  posx  ETV
vector 99  AODVVANET.vehicle[3].mobility  posy  ETV
vector 81  AODVVANET.vehicle[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 92  AODVVANET.vehicle[3].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 91  AODVVANET.vehicle[3].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 100  AODVVANET.vehicle[3].mobility  speed  ETV
vector 101  AODVVANET.vehicle[3].mobility  acceleration  ETV
vector 115  AODVVANET.vehicle[4].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 130  AODVVANET.vehicle[4].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 129  AODVVANET.vehicle[4].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 132  AODVVANET.vehicle[4].wlan.mac  "throughput AC0"  ETV
vector 121  AODVVANET.vehicle[4].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 123  AODVVANET.vehicle[4].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 122  AODVVANET.vehicle[4].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 125  AODVVANET.vehicle[4].mobility  posx  ETV
vector 126  AODVVANET.vehicle[4].mobility  posy  ETV
vector 108  AODVVANET.vehicle[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 119  AODVVANET.vehicle[4].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 118  AODVVANET.vehicle[4].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 127  AODVVANET.vehicle[4].mobility  speed  ETV
vector 128  AODVVANET.vehicle[4].mobility  acceleration  ETV
vector 142  AODVVANET.vehicle[5].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 157  AODVVANET.vehicle[5].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 156  AODVVANET.vehicle[5].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 159  AODVVANET.vehicle[5].wlan.mac  "throughput AC0"  ETV
vector 148  AODVVANET.vehicle[5].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 150  AODVVANET.vehicle[5].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 149  AODVVANET.vehicle[5].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 152  AODVVANET.vehicle[5].mobility  posx  ETV
vector 153  AODVVANET.vehicle[5].mobility  posy  ETV
vector 135  AODVVANET.vehicle[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 146  AODVVANET.vehicle[5].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 145  AODVVANET.vehicle[5].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 154  AODVVANET.vehicle[5].mobility  speed  ETV
vector 155  AODVVANET.vehicle[5].mobility  acceleration  ETV
vector 169  AODVVANET.vehicle[6].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 184  AODVVANET.vehicle[6].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 183  AODVVANET.vehicle[6].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 186  AODVVANET.vehicle[6].wlan.mac  "throughput AC0"  ETV
vector 175  AODVVANET.vehicle[6].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 177  AODVVANET.vehicle[6].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 176  AODVVANET.vehicle[6].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 179  AODVVANET.vehicle[6].mobility  posx  ETV
vector 180  AODVVANET.vehicle[6].mobility  posy  ETV
vector 162  AODVVANET.vehicle[6].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 173  AODVVANET.vehicle[6].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 172  AODVVANET.vehicle[6].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 181  AODVVANET.vehicle[6].mobility  speed  ETV
vector 182  AODVVANET.vehicle[6].mobility  acceleration  ETV
vector 196  AODVVANET.vehicle[7].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 211  AODVVANET.vehicle[7].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 210  AODVVANET.vehicle[7].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 213  AODVVANET.vehicle[7].wlan.mac  "throughput AC0"  ETV
vector 202  AODVVANET.vehicle[7].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 204  AODVVANET.vehicle[7].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 203  AODVVANET.vehicle[7].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 206  AODVVANET.vehicle[7].mobility  posx  ETV
vector 207  AODVVANET.vehicle[7].mobility  posy  ETV
vector 189  AODVVANET.vehicle[7].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 200  AODVVANET.vehicle[7].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 199  AODVVANET.vehicle[7].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 26  AODVVANET.vehicle[0].wlan.radio  snirVector  ETV
vector 12  AODVVANET.vehicle[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 9  AODVVANET.vehicle[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 215  AODVVANET.vehicle[7].wlan.radio  snirVector  ETV
vector 201  AODVVANET.vehicle[7].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 198  AODVVANET.vehicle[7].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 208  AODVVANET.vehicle[7].mobility  speed  ETV
vector 209  AODVVANET.vehicle[7].mobility  acceleration  ETV
vector 223  AODVVANET.vehicle[8].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 238  AODVVANET.vehicle[8].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 237  AODVVANET.vehicle[8].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 240  AODVVANET.vehicle[8].wlan.mac  "throughput AC0"  ETV
vector 229  AODVVANET.vehicle[8].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 231  AODVVANET.vehicle[8].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 230  AODVVANET.vehicle[8].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 233  AODVVANET.vehicle[8].mobility  posx  ETV
vector 234  AODVVANET.vehicle[8].mobility  posy  ETV
vector 216  AODVVANET.vehicle[8].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 227  AODVVANET.vehicle[8].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 226  AODVVANET.vehicle[8].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 235  AODVVANET.vehicle[8].mobility  speed  ETV
vector 236  AODVVANET.vehicle[8].mobility  acceleration  ETV
vector 250  AODVVANET.vehicle[9].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 265  AODVVANET.vehicle[9].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 264  AODVVANET.vehicle[9].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 267  AODVVANET.vehicle[9].wlan.mac  "throughput AC0"  ETV
vector 256  AODVVANET.vehicle[9].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 258  AODVVANET.vehicle[9].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 257  AODVVANET.vehicle[9].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 260  AODVVANET.vehicle[9].mobility  posx  ETV
vector 261  AODVVANET.vehicle[9].mobility  posy  ETV
vector 243  AODVVANET.vehicle[9].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 254  AODVVANET.vehicle[9].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 253  AODVVANET.vehicle[9].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 134  AODVVANET.vehicle[4].wlan.radio  snirVector  ETV
vector 120  AODVVANET.vehicle[4].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 117  AODVVANET.vehicle[4].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 269  AODVVANET.vehicle[9].wlan.radio  snirVector  ETV
vector 255  AODVVANET.vehicle[9].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 252  AODVVANET.vehicle[9].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 262  AODVVANET.vehicle[9].mobility  speed  ETV
vector 263  AODVVANET.vehicle[9].mobility  acceleration  ETV
0	16	8	8
7	9	8	0
9	652	35.004147148601	62
9	691	35.322923206875	62
9	740	35.804071880668	62
9	788	36.44178995992	62
9	865	39.402556600979	62
9	990	42.36571454494	62
10	22	8.002794067511	62
10	32	8.323625946824	62
10	42	8.803063816851	62
10	54	9.442774415886	62
10	90	12.403279470575	62
10	186	15.362449885857	62
10	663	35.006446898548	62
10	702	35.327484949766	62
10	751	35.807387580828	62
10	799	36.44363072077	62
10	876	39.404231837116	62
10	1001	42.36903008655	62
11	21	8.002744067511	62
11	31	8.323575946824	62
11	41	8.803013816851	62
11	53	9.442724415886	62
11	89	12.403229470575	62
11	185	15.362399885857	62
11	662	35.006396898548	62
11	701	35.327434949766	62
11	750	35.807337580828	62
11	798	36.44358072077	62
11	875	39.404181837116	62
11	1000	42.36898008655	62
12	652	35.004147148601	62
12	691	35.322923206875	62
12	740	35.804071880668	62
12	788	36.44178995992	62
12	865	39.402556600979	62
12	990	42.36571454494	62
13	9	8	2000000
14	9	8	0
15	9	8	0
15	23	8.002794067511	2
15	25	8.003482067511	0
15	33	8.323625946824	2
15	35	8.324313946824	0
15	43	8.803063816851	2
15	45	8.803751816851	0
15	55	9.442774415886	2
15	57	9.443462415886	0
15	91	12.403279470575	2
15	94	12.403967470575	0
15	187	15.362449885857	2
15	190	15.363137885857	0
15	646	35.003459148601	1
15	651	35.004147148601	0
15	664	35.006446898548	2
15	669	35.007134898548	0
15	685	35.322235206875	1
15	690	35.322923206875	0
15	703	35.327484949766	2
15	708	35.328172949766	0
15	734	35.803383880668	1
15	739	35.804071880668	0
15	752	35.807387580828	2
15	757	35.808075580828	0
15	782	36.44110195992	1
15	787	36.44178995992	0
15	800	36.44363072077	2
15	805	36.44431872077	0
15	859	39.401868600979	1
15	864	39.402556600979	0
15	877	39.404231837116	2
15	882	39.404919837116	0
15	984	42.36502654494	1
15	989	42.36571454494	0
15	1002	42.36903008655	2
15	1007	42.36971808655	0
17	9	8	531.55
17	49	9	531.55
17	61	10	531.55
17	63	11	531.55
17	65	12	531.55
17	100	13	531.55
17	154	14	531.55
17	180	15	531.55
17	197	16	531.55
17	201	17	531.55
17	215	18	531.55
17	259	19	531.55
17	274	20	531.55
17	289	21	531.55
17	294	22	531.55
17	362	23	531.55
17	383	24	531.55
17	389	25	531.55
17	407	26	531.55
17	427	27	531.55
17	478	28	531.55
17	498	29	531.55
17	519	30	531.55
17	526	31	531.55
17	584	32	531.55
17	603	33	531.55
17	611	34	531.55
17	631	35	531.55
17	775	36	531.55
17	823	37	531.55
17	833	38	531.55
17	852	39	531.55
17	900	40	531.55
17	954	41	531.55
17	977	42	531.55
17	1026	43	531.55
17	1036	44	531.55
17	1058	45	531.55
17	1070	46	531.55
17	1080	47	531.55
17	1103	48	531.55
17	1113	49	531.55
17	1249	50	531.55
17	1300	51	531.55
17	1311	52	531.55
18	9	8	29.95
18	49	9	29.95
18	61	10	29.95
18	63	11	29.95
18	65	12	29.95
18	100	13	29.95
18	154	14	29.95
18	180	15	29.95
18	197	16	29.95
18	201	17	29.95
18	215	18	29.95
18	259	19	29.95
18	274	20	29.95
18	289	21	29.95
18	294	22	29.95
18	362	23	29.95
18	383	24	29.95
18	389	25	29.95
18	407	26	29.95
18	427	27	29.95
18	478	28	29.95
18	498	29	29.95
18	519	30	29.95
18	526	31	29.95
18	584	32	29.95
18	603	33	29.95
18	611	34	29.95
18	631	35	29.95
18	775	36	29.95
18	823	37	29.95
18	833	38	29.95
18	852	39	29.95
18	900	40	29.95
18	954	41	29.95
18	977	42	29.95
18	1026	43	29.95
18	1036	44	29.95
18	1058	45	29.95
18	1070	46	29.95
18	1080	47	29.95
18	1103	48	29.95
18	1113	49	29.95
18	1249	50	29.95
18	1300	51	29.95
18	1311	52	29.95
19	49	9	0
19	61	10	0
19	63	11	0
19	65	12	0
19	100	13	0
19	154	14	0
19	180	15	0
19	197	16	0
19	201	17	0
19	215	18	0
19	259	19	0
19	274	20	0
19	289	21	0
19	294	22	0
19	362	23	0
19	383	24	0
19	389	25	0
19	407	26	0
19	427	27	0
19	478	28	0
19	498	29	0
19	519	30	0
19	526	31	0
19	584	32	0
19	603	33	0
19	611	34	0
19	631	35	0
19	775	36	0
19	823	37	0
19	833	38	0
19	852	39	0
19	900	40	0
19	954	41	0
19	977	42	0
19	1026	43	0
19	1036	44	0
19	1058	45	0
19	1070	46	0
19	1080	47	0
19	1103	48	0
19	1113	49	0
19	1249	50	0
19	1300	51	0
19	1311	52	0
20	61	10	0
20	63	11	0
20	65	12	0
20	100	13	0
20	154	14	0
20	180	15	0
20	197	16	0
20	201	17	0
20	215	18	0
20	259	19	0
20	274	20	0
20	289	21	0
20	294	22	0
20	362	23	0
20	383	24	0
20	389	25	0
20	407	26	0
20	427	27	0
20	478	28	0
20	498	29	0
20	519	30	0
20	526	31	0
20	584	32	0
20	603	33	0
20	611	34	0
20	631	35	0
20	775	36	0
20	823	37	0
20	833	38	0
20	852	39	0
20	900	40	0
20	954	41	0
20	977	42	0
20	1026	43	0
20	1036	44	0
20	1058	45	0
20	1070	46	0
20	1080	47	0
20	1103	48	0
20	1113	49	0
20	1249	50	0
20	1300	51	0
20	1311	52	0
21	9	8	0
21	9	8	0
21	21	8.002744067511	0
21	21	8.002744067511	2
21	22	8.002794067511	2
21	22	8.002794067511	5
21	23	8.002794067511	5
21	23	8.002794067511	5
21	24	8.003482067511	5
21	24	8.003482067511	1
21	25	8.003482067511	1
21	25	8.003482067511	2
21	26	8.003532067511	2
21	26	8.003532067511	3
21	27	8.003672067511	3
21	27	8.003672067511	0
21	31	8.323575946824	0
21	31	8.323575946824	2
21	32	8.323625946824	2
21	32	8.323625946824	5
21	33	8.323625946824	5
21	33	8.323625946824	5
21	34	8.324313946824	5
21	34	8.324313946824	1
21	35	8.324313946824	1
21	35	8.324313946824	2
21	36	8.324363946824	2
21	36	8.324363946824	3
21	37	8.324363946824	3
21	37	8.324363946824	0
21	41	8.803013816851	0
21	41	8.803013816851	2
21	42	8.803063816851	2
21	42	8.803063816851	5
21	43	8.803063816851	5
21	43	8.803063816851	5
21	44	8.803751816851	5
21	44	8.803751816851	1
21	45	8.803751816851	1
21	45	8.803751816851	2
21	46	8.803801816851	2
21	46	8.803801816851	3
21	47	8.803861816851	3
21	47	8.803861816851	0
21	53	9.442724415886	0
21	53	9.442724415886	2
21	54	9.442774415886	2
21	54	9.442774415886	5
21	55	9.442774415886	5
21	55	9.442774415886	5
21	56	9.443462415886	5
21	56	9.443462415886	1
21	57	9.443462415886	1
21	57	9.443462415886	2
21	58	9.443512415886	2
21	58	9.443512415886	3
21	59	9.443652415886	3
21	59	9.443652415886	0
21	89	12.403229470575	0
21	89	12.403229470575	2
21	90	12.403279470575	2
21	90	12.403279470575	5
21	91	12.403279470575	5
21	91	12.403279470575	5
21	93	12.403967470575	5
21	93	12.403967470575	1
21	94	12.403967470575	1
21	94	12.403967470575	2
21	96	12.404017470575	2
21	96	12.404017470575	3
21	97	12.404057470575	3
21	97	12.404057470575	0
21	185	15.362399885857	0
21	185	15.362399885857	2
21	186	15.362449885857	2
21	186	15.362449885857	5
21	187	15.362449885857	5
21	187	15.362449885857	5
21	189	15.363137885857	5
21	189	15.363137885857	1
21	190	15.363137885857	1
21	190	15.363137885857	2
21	192	15.363187885857	2
21	192	15.363187885857	3
21	193	15.363187885857	3
21	193	15.363187885857	0
21	646	35.003459148601	0
21	646	35.003459148601	0
21	651	35.004147148601	0
21	651	35.004147148601	0
21	652	35.004147148601	0
21	652	35.004147148601	0
21	662	35.006396898548	0
21	662	35.006396898548	2
21	663	35.006446898548	2
21	663	35.006446898548	5
21	664	35.006446898548	5
21	664	35.006446898548	5
21	668	35.007134898548	5
21	668	35.007134898548	1
21	669	35.007134898548	1
21	669	35.007134898548	2
21	677	35.007184898548	2
21	677	35.007184898548	3
21	678	35.007324898548	3
21	678	35.007324898548	0
21	685	35.322235206875	0
21	685	35.322235206875	0
21	690	35.322923206875	0
21	690	35.322923206875	0
21	691	35.322923206875	0
21	691	35.322923206875	0
21	701	35.327434949766	0
21	701	35.327434949766	2
21	702	35.327484949766	2
21	702	35.327484949766	5
21	703	35.327484949766	5
21	703	35.327484949766	5
21	707	35.328172949766	5
21	707	35.328172949766	1
21	708	35.328172949766	1
21	708	35.328172949766	2
21	716	35.328222949766	2
21	716	35.328222949766	3
21	717	35.328362949766	3
21	717	35.328362949766	0
21	734	35.803383880668	0
21	734	35.803383880668	0
21	739	35.804071880668	0
21	739	35.804071880668	0
21	740	35.804071880668	0
21	740	35.804071880668	0
21	750	35.807337580828	0
21	750	35.807337580828	2
21	751	35.807387580828	2
21	751	35.807387580828	5
21	752	35.807387580828	5
21	752	35.807387580828	5
21	756	35.808075580828	5
21	756	35.808075580828	1
21	757	35.808075580828	1
21	757	35.808075580828	2
21	765	35.808125580828	2
21	765	35.808125580828	3
21	766	35.808185580828	3
21	766	35.808185580828	0
21	782	36.44110195992	0
21	782	36.44110195992	0
21	787	36.44178995992	0
21	787	36.44178995992	0
21	788	36.44178995992	0
21	788	36.44178995992	0
21	798	36.44358072077	0
21	798	36.44358072077	2
21	799	36.44363072077	2
21	799	36.44363072077	5
21	800	36.44363072077	5
21	800	36.44363072077	5
21	804	36.44431872077	5
21	804	36.44431872077	1
21	805	36.44431872077	1
21	805	36.44431872077	2
21	813	36.44436872077	2
21	813	36.44436872077	3
21	814	36.44436872077	3
21	814	36.44436872077	0
21	859	39.401868600979	0
21	859	39.401868600979	0
21	864	39.402556600979	0
21	864	39.402556600979	0
21	865	39.402556600979	0
21	865	39.402556600979	0
21	875	39.404181837116	0
21	875	39.404181837116	2
21	876	39.404231837116	2
21	876	39.404231837116	5
21	877	39.404231837116	5
21	877	39.404231837116	5
21	881	39.404919837116	5
21	881	39.404919837116	1
21	882	39.404919837116	1
21	882	39.404919837116	2
21	890	39.404969837116	2
21	890	39.404969837116	3
21	891	39.405009837116	3
21	891	39.405009837116	0
21	984	42.36502654494	0
21	984	42.36502654494	0
21	989	42.36571454494	0
21	989	42.36571454494	0
21	990	42.36571454494	0
21	990	42.36571454494	0
21	1000	42.36898008655	0
21	1000	42.36898008655	2
21	1001	42.36903008655	2
21	1001	42.36903008655	5
21	1002	42.36903008655	5
21	1002	42.36903008655	5
21	1006	42.36971808655	5
21	1006	42.36971808655	1
21	1007	42.36971808655	1
21	1007	42.36971808655	2
21	1015	42.36976808655	2
21	1015	42.36976808655	3
21	1016	42.36976808655	3
21	1016	42.36976808655	0
22	9	8	0
22	9	8	0
22	23	8.002794067511	0
22	23	8.002794067511	2
22	25	8.003482067511	2
22	25	8.003482067511	0
22	33	8.323625946824	0
22	33	8.323625946824	2
22	35	8.324313946824	2
22	35	8.324313946824	0
22	43	8.803063816851	0
22	43	8.803063816851	2
22	45	8.803751816851	2
22	45	8.803751816851	0
22	55	9.442774415886	0
22	55	9.442774415886	2
22	57	9.443462415886	2
22	57	9.443462415886	0
22	91	12.403279470575	0
22	91	12.403279470575	2
22	94	12.403967470575	2
22	94	12.403967470575	0
22	187	15.362449885857	0
22	187	15.362449885857	2
22	190	15.363137885857	2
22	190	15.363137885857	0
22	646	35.003459148601	0
22	646	35.003459148601	1
22	651	35.004147148601	1
22	651	35.004147148601	0
22	664	35.006446898548	0
22	664	35.006446898548	2
22	669	35.007134898548	2
22	669	35.007134898548	0
22	685	35.322235206875	0
22	685	35.322235206875	1
22	690	35.322923206875	1
22	690	35.322923206875	0
22	703	35.327484949766	0
22	703	35.327484949766	2
22	708	35.328172949766	2
22	708	35.328172949766	0
22	734	35.803383880668	0
22	734	35.803383880668	1
22	739	35.804071880668	1
22	739	35.804071880668	0
22	752	35.807387580828	0
22	752	35.807387580828	2
22	757	35.808075580828	2
22	757	35.808075580828	0
22	782	36.44110195992	0
22	782	36.44110195992	1
22	787	36.44178995992	1
22	787	36.44178995992	0
22	800	36.44363072077	0
22	800	36.44363072077	2
22	805	36.44431872077	2
22	805	36.44431872077	0
22	859	39.401868600979	0
22	859	39.401868600979	1
22	864	39.402556600979	1
22	864	39.402556600979	0
22	877	39.404231837116	0
22	877	39.404231837116	2
22	882	39.404919837116	2
22	882	39.404919837116	0
22	984	42.36502654494	0
22	984	42.36502654494	1
22	989	42.36571454494	1
22	989	42.36571454494	0
22	1002	42.36903008655	0
22	1002	42.36903008655	2
22	1007	42.36971808655	2
22	1007	42.36971808655	0
24	9	8	0
24	31	8.323575946824	1532.8704276952
24	41	8.803013816851	1034.5448931101
24	53	9.442724415886	775.35060502079
24	89	12.403229470575	167.53898096354
24	185	15.362399885857	167.61454407577
24	646	35.003459148601	25.253220478838
24	685	35.322235206875	1555.9512301067
24	734	35.803383880668	1030.866397469
24	782	36.44110195992	777.7731510792
24	859	39.401868600979	167.52417874534
24	984	42.36502654494	167.38898478593
26	651	35.004147148601	49.959080597222
27	72	12	8
32	74	12	1
32	101	13	1
32	155	14	1
34	65	12	0
37	78	12.00005	70
37	114	13.00005	70
37	159	14.00005	70
38	77	12	70
38	113	13	70
38	158	14	70
40	65	12	2000000
41	65	12	0
42	65	12	0
42	79	12.00005	2
42	82	12.000802	0
42	115	13.00005	2
42	118	13.000802	0
42	160	14.00005	2
42	163	14.000802	0
44	65	12	1020.05
44	100	13	1020.05
44	154	14	1020.05
44	180	15	1020.05
44	197	16	1020.05
44	201	17	1020.05
44	215	18	1020.05
44	259	19	1020.05
44	274	20	1020.05
44	289	21	1020.05
44	294	22	1020.05
44	362	23	1020.05
44	383	24	1020.05
44	389	25	1020.05
44	407	26	1020.05
44	427	27	1020.05
44	478	28	1020.05
44	498	29	1020.05
44	519	30	1020.05
44	526	31	1020.05
44	584	32	1020.05
44	603	33	1020.05
44	611	34	1020.05
44	631	35	1020.05
44	775	36	1020.05
44	823	37	1020.05
44	833	38	1020.05
44	852	39	1020.05
44	900	40	1020.05
44	954	41	1020.05
44	977	42	1020.05
44	1026	43	1020.05
44	1036	44	1020.05
44	1058	45	1020.05
44	1070	46	1020.05
44	1080	47	1020.05
44	1103	48	1020.05
44	1113	49	1020.05
44	1249	50	1020.05
44	1300	51	1020.05
44	1311	52	1020.05
45	65	12	38.15
45	100	13	38.15
45	154	14	38.15
45	180	15	38.15
45	197	16	38.15
45	201	17	38.15
45	215	18	38.15
45	259	19	38.15
45	274	20	38.15
45	289	21	38.15
45	294	22	38.15
45	362	23	38.15
45	383	24	38.15
45	389	25	38.15
45	407	26	38.15
45	427	27	38.15
45	478	28	38.15
45	498	29	38.15
45	519	30	38.15
45	526	31	38.15
45	584	32	38.15
45	603	33	38.15
45	611	34	38.15
45	631	35	38.15
45	775	36	38.15
45	823	37	38.15
45	833	38	38.15
45	852	39	38.15
45	900	40	38.15
45	954	41	38.15
45	977	42	38.15
45	1026	43	38.15
45	1036	44	38.15
45	1058	45	38.15
45	1070	46	38.15
45	1080	47	38.15
45	1103	48	38.15
45	1113	49	38.15
45	1249	50	38.15
45	1300	51	38.15
45	1311	52	38.15
46	100	13	0
46	154	14	0
46	180	15	0
46	197	16	0
46	201	17	0
46	215	18	0
46	259	19	0
46	274	20	0
46	289	21	0
46	294	22	0
46	362	23	0
46	383	24	0
46	389	25	0
46	407	26	0
46	427	27	0
46	478	28	0
46	498	29	0
46	519	30	0
46	526	31	0
46	584	32	0
46	603	33	0
46	611	34	0
46	631	35	0
46	775	36	0
46	823	37	0
46	833	38	0
46	852	39	0
46	900	40	0
46	954	41	0
46	977	42	0
46	1026	43	0
46	1036	44	0
46	1058	45	0
46	1070	46	0
46	1080	47	0
46	1103	48	0
46	1113	49	0
46	1249	50	0
46	1300	51	0
46	1311	52	0
47	154	14	0
47	180	15	0
47	197	16	0
47	201	17	0
47	215	18	0
47	259	19	0
47	274	20	0
47	289	21	0
47	294	22	0
47	362	23	0
47	383	24	0
47	389	25	0
47	407	26	0
47	427	27	0
47	478	28	0
47	498	29	0
47	519	30	0
47	526	31	0
47	584	32	0
47	603	33	0
47	611	34	0
47	631	35	0
47	775	36	0
47	823	37	0
47	833	38	0
47	852	39	0
47	900	40	0
47	954	41	0
47	977	42	0
47	1026	43	0
47	1036	44	0
47	1058	45	0
47	1070	46	0
47	1080	47	0
47	1103	48	0
47	1113	49	0
47	1249	50	0
47	1300	51	0
47	1311	52	0
48	65	12	0
48	65	12	0
48	77	12	0
48	77	12	2
48	78	12.00005	2
48	78	12.00005	5
48	79	12.00005	5
48	79	12.00005	5
48	81	12.000802	5
48	81	12.000802	1
48	82	12.000802	1
48	82	12.000802	2
48	84	12.000852	2
48	84	12.000852	3
48	85	12.000912	3
48	85	12.000912	0
48	113	13	0
48	113	13	2
48	114	13.00005	2
48	114	13.00005	5
48	115	13.00005	5
48	115	13.00005	5
48	117	13.000802	5
48	117	13.000802	1
48	118	13.000802	1
48	118	13.000802	2
48	120	13.000852	2
48	120	13.000852	3
48	121	13.000972	3
48	121	13.000972	0
48	158	14	0
48	158	14	2
48	159	14.00005	2
48	159	14.00005	5
48	160	14.00005	5
48	160	14.00005	5
48	162	14.000802	5
48	162	14.000802	1
48	163	14.000802	1
48	163	14.000802	2
48	165	14.000852	2
48	165	14.000852	3
48	166	14.000972	3
48	166	14.000972	0
49	65	12	0
49	65	12	0
49	79	12.00005	0
49	79	12.00005	2
49	82	12.000802	2
49	82	12.000802	0
49	115	13.00005	0
49	115	13.00005	2
49	118	13.000802	2
49	118	13.000802	0
49	160	14.00005	0
49	160	14.00005	2
49	163	14.000802	2
49	163	14.000802	0
51	65	12	0
51	113	13	560
51	158	14	560
54	108	13	8
61	100	13	0
64	125	13.001537673026	62
64	135	13.32486831382	62
64	145	13.801967207606	62
64	171	14.444110843632	62
64	206	17.402013923965	62
64	279	20.363940783784	62
65	124	13.001487673026	62
65	134	13.32481831382	62
65	144	13.801917207606	62
65	170	14.444060843632	62
65	205	17.401963923965	62
65	278	20.363890783784	62
67	100	13	2000000
68	100	13	0
69	100	13	0
69	126	13.001537673026	2
69	128	13.002225673026	0
69	136	13.32486831382	2
69	138	13.32555631382	0
69	146	13.801967207606	2
69	148	13.802655207606	0
69	172	14.444110843632	2
69	174	14.444798843632	0
69	207	17.402013923965	2
69	209	17.402701923965	0
69	280	20.363940783784	2
69	282	20.364628783784	0
71	100	13	2020.05
71	154	14	2020.05
71	180	15	2020.05
71	197	16	2020.05
71	201	17	2020.05
71	215	18	2020.05
71	259	19	2020.05
71	274	20	2020.05
71	289	21	2020.05
71	294	22	2020.05
71	362	23	2020.05
71	383	24	2020.05
71	389	25	2020.05
71	407	26	2020.05
71	427	27	2020.05
71	478	28	2020.05
71	498	29	2020.05
71	519	30	2020.05
71	526	31	2020.05
71	584	32	2020.05
71	603	33	2020.05
71	611	34	2020.05
71	631	35	2020.05
71	775	36	2020.05
71	823	37	2020.05
71	833	38	2020.05
71	852	39	2020.05
71	900	40	2020.05
71	954	41	2020.05
71	977	42	2020.05
71	1026	43	2020.05
71	1036	44	2020.05
71	1058	45	2020.05
71	1070	46	2020.05
71	1080	47	2020.05
71	1103	48	2020.05
71	1113	49	2020.05
71	1249	50	2020.05
71	1300	51	2020.05
71	1311	52	2020.05
72	100	13	1038.15
72	154	14	1038.15
72	180	15	1038.15
72	197	16	1038.15
72	201	17	1038.15
72	215	18	1038.15
72	259	19	1038.15
72	274	20	1038.15
72	289	21	1038.15
72	294	22	1038.15
72	362	23	1038.15
72	383	24	1038.15
72	389	25	1038.15
72	407	26	1038.15
72	427	27	1038.15
72	478	28	1038.15
72	498	29	1038.15
72	519	30	1038.15
72	526	31	1038.15
72	584	32	1038.15
72	603	33	1038.15
72	611	34	1038.15
72	631	35	1038.15
72	775	36	1038.15
72	823	37	1038.15
72	833	38	1038.15
72	852	39	1038.15
72	900	40	1038.15
72	954	41	1038.15
72	977	42	1038.15
72	1026	43	1038.15
72	1036	44	1038.15
72	1058	45	1038.15
72	1070	46	1038.15
72	1080	47	1038.15
72	1103	48	1038.15
72	1113	49	1038.15
72	1249	50	1038.15
72	1300	51	1038.15
72	1311	52	1038.15
73	154	14	0
73	180	15	0
73	197	16	0
73	201	17	0
73	215	18	0
73	259	19	0
73	274	20	0
73	289	21	0
73	294	22	0
73	362	23	0
73	383	24	0
73	389	25	0
73	407	26	0
73	427	27	0
73	478	28	0
73	498	29	0
73	519	30	0
73	526	31	0
73	584	32	0
73	603	33	0
73	611	34	0
73	631	35	0
73	775	36	0
73	823	37	0
73	833	38	0
73	852	39	0
73	900	40	0
73	954	41	0
73	977	42	0
73	1026	43	0
73	1036	44	0
73	1058	45	0
73	1070	46	0
73	1080	47	0
73	1103	48	0
73	1113	49	0
73	1249	50	0
73	1300	51	0
73	1311	52	0
74	180	15	0
74	197	16	0
74	201	17	0
74	215	18	0
74	259	19	0
74	274	20	0
74	289	21	0
74	294	22	0
74	362	23	0
74	383	24	0
74	389	25	0
74	407	26	0
74	427	27	0
74	478	28	0
74	498	29	0
74	519	30	0
74	526	31	0
74	584	32	0
74	603	33	0
74	611	34	0
74	631	35	0
74	775	36	0
74	823	37	0
74	833	38	0
74	852	39	0
74	900	40	0
74	954	41	0
74	977	42	0
74	1026	43	0
74	1036	44	0
74	1058	45	0
74	1070	46	0
74	1080	47	0
74	1103	48	0
74	1113	49	0
74	1249	50	0
74	1300	51	0
74	1311	52	0
75	100	13	0
75	100	13	0
75	124	13.001487673026	0
75	124	13.001487673026	2
75	125	13.001537673026	2
75	125	13.001537673026	5
75	126	13.001537673026	5
75	126	13.001537673026	5
75	127	13.002225673026	5
75	127	13.002225673026	1
75	128	13.002225673026	1
75	128	13.002225673026	2
75	129	13.002275673026	2
75	129	13.002275673026	3
75	130	13.002275673026	3
75	130	13.002275673026	0
75	134	13.32481831382	0
75	134	13.32481831382	2
75	135	13.32486831382	2
75	135	13.32486831382	5
75	136	13.32486831382	5
75	136	13.32486831382	5
75	137	13.32555631382	5
75	137	13.32555631382	1
75	138	13.32555631382	1
75	138	13.32555631382	2
75	139	13.32560631382	2
75	139	13.32560631382	3
75	140	13.32568631382	3
75	140	13.32568631382	0
75	144	13.801917207606	0
75	144	13.801917207606	2
75	145	13.801967207606	2
75	145	13.801967207606	5
75	146	13.801967207606	5
75	146	13.801967207606	5
75	147	13.802655207606	5
75	147	13.802655207606	1
75	148	13.802655207606	1
75	148	13.802655207606	2
75	149	13.802705207606	2
75	149	13.802705207606	3
75	150	13.802725207606	3
75	150	13.802725207606	0
75	170	14.444060843632	0
75	170	14.444060843632	2
75	171	14.444110843632	2
75	171	14.444110843632	5
75	172	14.444110843632	5
75	172	14.444110843632	5
75	173	14.444798843632	5
75	173	14.444798843632	1
75	174	14.444798843632	1
75	174	14.444798843632	2
75	175	14.444848843632	2
75	175	14.444848843632	3
75	176	14.444988843632	3
75	176	14.444988843632	0
75	205	17.401963923965	0
75	205	17.401963923965	2
75	206	17.402013923965	2
75	206	17.402013923965	5
75	207	17.402013923965	5
75	207	17.402013923965	5
75	208	17.402701923965	5
75	208	17.402701923965	1
75	209	17.402701923965	1
75	209	17.402701923965	2
75	210	17.402751923965	2
75	210	17.402751923965	3
75	211	17.402851923965	3
75	211	17.402851923965	0
75	278	20.363890783784	0
75	278	20.363890783784	2
75	279	20.363940783784	2
75	279	20.363940783784	5
75	280	20.363940783784	5
75	280	20.363940783784	5
75	281	20.364628783784	5
75	281	20.364628783784	1
75	282	20.364628783784	1
75	282	20.364628783784	2
75	283	20.364678783784	2
75	283	20.364678783784	3
75	284	20.364818783784	3
75	284	20.364818783784	0
76	100	13	0
76	100	13	0
76	126	13.001537673026	0
76	126	13.001537673026	2
76	128	13.002225673026	2
76	128	13.002225673026	0
76	136	13.32486831382	0
76	136	13.32486831382	2
76	138	13.32555631382	2
76	138	13.32555631382	0
76	146	13.801967207606	0
76	146	13.801967207606	2
76	148	13.802655207606	2
76	148	13.802655207606	0
76	172	14.444110843632	0
76	172	14.444110843632	2
76	174	14.444798843632	2
76	174	14.444798843632	0
76	207	17.402013923965	0
76	207	17.402013923965	2
76	209	17.402701923965	2
76	209	17.402701923965	0
76	280	20.363940783784	0
76	280	20.363940783784	2
76	282	20.364628783784	2
76	282	20.364628783784	0
78	100	13	0
78	134	13.32481831382	1527.0074958731
78	144	13.801917207606	1039.6167470941
78	170	14.444060843632	772.41285621013
78	205	17.401963923965	167.68635973839
78	278	20.363890783784	167.45855771412
81	222	18	8
88	215	18	0
91	228	18.000405180293	62
91	239	18.320485646484	62
91	249	18.800151091995	62
91	264	19.444213099214	62
91	335	22.404054553762	62
91	394	25.363653163257	62
92	227	18.000355180293	62
92	238	18.320435646484	62
92	248	18.800101091995	62
92	263	19.444163099214	62
92	334	22.404004553762	62
92	393	25.363603163257	62
94	215	18	2000000
95	215	18	0
96	215	18	0
96	229	18.000405180293	2
96	231	18.001093180293	0
96	240	18.320485646484	2
96	242	18.321173646484	0
96	250	18.800151091995	2
96	252	18.800839091995	0
96	265	19.444213099214	2
96	267	19.444901099214	0
96	336	22.404054553762	2
96	339	22.404742553762	0
96	395	25.363653163257	2
96	398	25.364341163257	0
98	215	18	2020.05
98	259	19	2020.05
98	274	20	2020.05
98	289	21	2020.05
98	294	22	2020.05
98	362	23	2020.05
98	383	24	2020.05
98	389	25	2020.05
98	407	26	2020.05
98	427	27	2020.05
98	478	28	2020.05
98	498	29	2020.05
98	519	30	2020.05
98	526	31	2020.05
98	584	32	2020.05
98	603	33	2020.05
98	611	34	2020.05
98	631	35	2020.05
98	775	36	2020.05
98	823	37	2020.05
98	833	38	2020.05
98	852	39	2020.05
98	900	40	2020.05
98	954	41	2020.05
98	977	42	2020.05
98	1026	43	2020.05
98	1036	44	2020.05
98	1058	45	2020.05
98	1070	46	2020.05
98	1080	47	2020.05
98	1103	48	2020.05
98	1113	49	2020.05
98	1249	50	2020.05
98	1300	51	2020.05
98	1311	52	2020.05
99	215	18	38.15
99	259	19	38.15
99	274	20	38.15
99	289	21	38.15
99	294	22	38.15
99	362	23	38.15
99	383	24	38.15
99	389	25	38.15
99	407	26	38.15
99	427	27	38.15
99	478	28	38.15
99	498	29	38.15
99	519	30	38.15
99	526	31	38.15
99	584	32	38.15
99	603	33	38.15
99	611	34	38.15
99	631	35	38.15
99	775	36	38.15
99	823	37	38.15
99	833	38	38.15
99	852	39	38.15
99	900	40	38.15
99	954	41	38.15
99	977	42	38.15
99	1026	43	38.15
99	1036	44	38.15
99	1058	45	38.15
99	1070	46	38.15
99	1080	47	38.15
99	1103	48	38.15
99	1113	49	38.15
99	1249	50	38.15
99	1300	51	38.15
99	1311	52	38.15
100	259	19	0
100	274	20	0
100	289	21	0
100	294	22	0
100	362	23	0
100	383	24	0
100	389	25	0
100	407	26	0
100	427	27	0
100	478	28	0
100	498	29	0
100	519	30	0
100	526	31	0
100	584	32	0
100	603	33	0
100	611	34	0
100	631	35	0
100	775	36	0
100	823	37	0
100	833	38	0
100	852	39	0
100	900	40	0
100	954	41	0
100	977	42	0
100	1026	43	0
100	1036	44	0
100	1058	45	0
100	1070	46	0
100	1080	47	0
100	1103	48	0
100	1113	49	0
100	1249	50	0
100	1300	51	0
100	1311	52	0
101	274	20	0
101	289	21	0
101	294	22	0
101	362	23	0
101	383	24	0
101	389	25	0
101	407	26	0
101	427	27	0
101	478	28	0
101	498	29	0
101	519	30	0
101	526	31	0
101	584	32	0
101	603	33	0
101	611	34	0
101	631	35	0
101	775	36	0
101	823	37	0
101	833	38	0
101	852	39	0
101	900	40	0
101	954	41	0
101	977	42	0
101	1026	43	0
101	1036	44	0
101	1058	45	0
101	1070	46	0
101	1080	47	0
101	1103	48	0
101	1113	49	0
101	1249	50	0
101	1300	51	0
101	1311	52	0
102	215	18	0
102	215	18	0
102	227	18.000355180293	0
102	227	18.000355180293	2
102	228	18.000405180293	2
102	228	18.000405180293	5
102	229	18.000405180293	5
102	229	18.000405180293	5
102	230	18.001093180293	5
102	230	18.001093180293	1
102	231	18.001093180293	1
102	231	18.001093180293	2
102	232	18.001143180293	2
102	232	18.001143180293	3
102	233	18.001143180293	3
102	233	18.001143180293	0
102	238	18.320435646484	0
102	238	18.320435646484	2
102	239	18.320485646484	2
102	239	18.320485646484	5
102	240	18.320485646484	5
102	240	18.320485646484	5
102	241	18.321173646484	5
102	241	18.321173646484	1
102	242	18.321173646484	1
102	242	18.321173646484	2
102	243	18.321223646484	2
102	243	18.321223646484	3
102	244	18.321303646484	3
102	244	18.321303646484	0
102	248	18.800101091995	0
102	248	18.800101091995	2
102	249	18.800151091995	2
102	249	18.800151091995	5
102	250	18.800151091995	5
102	250	18.800151091995	5
102	251	18.800839091995	5
102	251	18.800839091995	1
102	252	18.800839091995	1
102	252	18.800839091995	2
102	253	18.800889091995	2
102	253	18.800889091995	3
102	254	18.800889091995	3
102	254	18.800889091995	0
102	263	19.444163099214	0
102	263	19.444163099214	2
102	264	19.444213099214	2
102	264	19.444213099214	5
102	265	19.444213099214	5
102	265	19.444213099214	5
102	266	19.444901099214	5
102	266	19.444901099214	1
102	267	19.444901099214	1
102	267	19.444901099214	2
102	268	19.444951099214	2
102	268	19.444951099214	3
102	269	19.445051099214	3
102	269	19.445051099214	0
102	334	22.404004553762	0
102	334	22.404004553762	2
102	335	22.404054553762	2
102	335	22.404054553762	5
102	336	22.404054553762	5
102	336	22.404054553762	5
102	338	22.404742553762	5
102	338	22.404742553762	1
102	339	22.404742553762	1
102	339	22.404742553762	2
102	341	22.404792553762	2
102	341	22.404792553762	3
102	342	22.404852553762	3
102	342	22.404852553762	0
102	393	25.363603163257	0
102	393	25.363603163257	2
102	394	25.363653163257	2
102	394	25.363653163257	5
102	395	25.363653163257	5
102	395	25.363653163257	5
102	397	25.364341163257	5
102	397	25.364341163257	1
102	398	25.364341163257	1
102	398	25.364341163257	2
102	400	25.364391163257	2
102	400	25.364391163257	3
102	401	25.364391163257	3
102	401	25.364391163257	0
103	215	18	0
103	215	18	0
103	229	18.000405180293	0
103	229	18.000405180293	2
103	231	18.001093180293	2
103	231	18.001093180293	0
103	240	18.320485646484	0
103	240	18.320485646484	2
103	242	18.321173646484	2
103	242	18.321173646484	0
103	250	18.800151091995	0
103	250	18.800151091995	2
103	252	18.800839091995	2
103	252	18.800839091995	0
103	265	19.444213099214	0
103	265	19.444213099214	2
103	267	19.444901099214	2
103	267	19.444901099214	0
103	336	22.404054553762	0
103	336	22.404054553762	2
103	339	22.404742553762	2
103	339	22.404742553762	0
103	395	25.363653163257	0
103	395	25.363653163257	2
103	398	25.364341163257	2
103	398	25.364341163257	0
105	215	18	0
105	238	18.320435646484	1547.8927062029
105	248	18.800101091995	1034.0540571389
105	263	19.444163099214	770.1121855358
105	334	22.404004553762	167.57654341176
105	393	25.363603163257	167.59029363263
108	301	22	8
115	294	22	0
117	1134	49.001532895044	62
117	1173	49.324019695071	62
117	1212	49.801720958895	62
117	1263	50.444843013266	62
118	307	22.004400436255	62
118	321	22.3224180402	62
118	347	22.802652387402	62
118	368	23.443444397668	62
118	412	26.402960098956	62
118	503	29.363921168432	62
118	1145	49.003272933131	62
118	1184	49.325655703794	62
118	1223	49.806518814152	62
118	1274	50.444960871475	62
119	306	22.004350436255	62
119	320	22.3223680402	62
119	346	22.802602387402	62
119	367	23.443394397668	62
119	411	26.402910098956	62
119	502	29.363871168432	62
119	1144	49.003222933131	62
119	1183	49.325605703794	62
119	1222	49.806468814152	62
119	1273	50.444910871475	62
120	1134	49.001532895044	62
120	1173	49.324019695071	62
120	1212	49.801720958895	62
120	1263	50.444843013266	62
121	294	22	2000000
122	294	22	0
123	294	22	0
123	308	22.004400436255	2
123	312	22.005088436255	0
123	322	22.3224180402	2
123	326	22.3231060402	0
123	348	22.802652387402	2
123	352	22.803340387402	0
123	369	23.443444397668	2
123	373	23.444132397668	0
123	413	26.402960098956	2
123	417	26.403648098956	0
123	504	29.363921168432	2
123	508	29.364609168432	0
123	1128	49.000844895044	1
123	1133	49.001532895044	0
123	1146	49.003272933131	2
123	1151	49.003960933131	0
123	1167	49.323331695071	1
123	1172	49.324019695071	0
123	1185	49.325655703794	2
123	1190	49.326343703794	0
123	1206	49.801032958895	1
123	1211	49.801720958895	0
123	1224	49.806518814152	2
123	1229	49.807206814152	0
123	1257	50.444155013266	1
123	1262	50.444843013266	0
123	1275	50.444960871475	2
123	1280	50.445648871475	0
125	294	22	1520.05
125	362	23	1520.05
125	383	24	1520.05
125	389	25	1520.05
125	407	26	1520.05
125	427	27	1520.05
125	478	28	1520.05
125	498	29	1520.05
125	519	30	1520.05
125	526	31	1520.05
125	584	32	1520.05
125	603	33	1520.05
125	611	34	1520.05
125	631	35	1520.05
125	775	36	1520.05
125	823	37	1520.05
125	833	38	1520.05
125	852	39	1520.05
125	900	40	1520.05
125	954	41	1520.05
125	977	42	1520.05
125	1026	43	1520.05
125	1036	44	1520.05
125	1058	45	1520.05
125	1070	46	1520.05
125	1080	47	1520.05
125	1103	48	1520.05
125	1113	49	1520.05
125	1249	50	1520.05
125	1300	51	1520.05
125	1311	52	1520.05
126	294	22	38.15
126	362	23	38.15
126	383	24	38.15
126	389	25	38.15
126	407	26	38.15
126	427	27	38.15
126	478	28	38.15
126	498	29	38.15
126	519	30	38.15
126	526	31	38.15
126	584	32	38.15
126	603	33	38.15
126	611	34	38.15
126	631	35	38.15
126	775	36	38.15
126	823	37	38.15
126	833	38	38.15
126	852	39	38.15
126	900	40	38.15
126	954	41	38.15
126	977	42	38.15
126	1026	43	38.15
126	1036	44	38.15
126	1058	45	38.15
126	1070	46	38.15
126	1080	47	38.15
126	1103	48	38.15
126	1113	49	38.15
126	1249	50	38.15
126	1300	51	38.15
126	1311	52	38.15
127	362	23	0
127	383	24	0
127	389	25	0
127	407	26	0
127	427	27	0
127	478	28	0
127	498	29	0
127	519	30	0
127	526	31	0
127	584	32	0
127	603	33	0
127	611	34	0
127	631	35	0
127	775	36	0
127	823	37	0
127	833	38	0
127	852	39	0
127	900	40	0
127	954	41	0
127	977	42	0
127	1026	43	0
127	1036	44	0
127	1058	45	0
127	1070	46	0
127	1080	47	0
127	1103	48	0
127	1113	49	0
127	1249	50	0
127	1300	51	0
127	1311	52	0
128	383	24	0
128	389	25	0
128	407	26	0
128	427	27	0
128	478	28	0
128	498	29	0
128	519	30	0
128	526	31	0
128	584	32	0
128	603	33	0
128	611	34	0
128	631	35	0
128	775	36	0
128	823	37	0
128	833	38	0
128	852	39	0
128	900	40	0
128	954	41	0
128	977	42	0
128	1026	43	0
128	1036	44	0
128	1058	45	0
128	1070	46	0
128	1080	47	0
128	1103	48	0
128	1113	49	0
128	1249	50	0
128	1300	51	0
128	1311	52	0
129	294	22	0
129	294	22	0
129	306	22.004350436255	0
129	306	22.004350436255	2
129	307	22.004400436255	2
129	307	22.004400436255	5
129	308	22.004400436255	5
129	308	22.004400436255	5
129	311	22.005088436255	5
129	311	22.005088436255	1
129	312	22.005088436255	1
129	312	22.005088436255	2
129	315	22.005138436255	2
129	315	22.005138436255	3
129	316	22.005178436255	3
129	316	22.005178436255	0
129	320	22.3223680402	0
129	320	22.3223680402	2
129	321	22.3224180402	2
129	321	22.3224180402	5
129	322	22.3224180402	5
129	322	22.3224180402	5
129	325	22.3231060402	5
129	325	22.3231060402	1
129	326	22.3231060402	1
129	326	22.3231060402	2
129	329	22.3231560402	2
129	329	22.3231560402	3
129	330	22.3231560402	3
129	330	22.3231560402	0
129	346	22.802602387402	0
129	346	22.802602387402	2
129	347	22.802652387402	2
129	347	22.802652387402	5
129	348	22.802652387402	5
129	348	22.802652387402	5
129	351	22.803340387402	5
129	351	22.803340387402	1
129	352	22.803340387402	1
129	352	22.803340387402	2
129	355	22.803390387402	2
129	355	22.803390387402	3
129	356	22.803450387402	3
129	356	22.803450387402	0
129	367	23.443394397668	0
129	367	23.443394397668	2
129	368	23.443444397668	2
129	368	23.443444397668	5
129	369	23.443444397668	5
129	369	23.443444397668	5
129	372	23.444132397668	5
129	372	23.444132397668	1
129	373	23.444132397668	1
129	373	23.444132397668	2
129	376	23.444182397668	2
129	376	23.444182397668	3
129	377	23.444302397668	3
129	377	23.444302397668	0
129	411	26.402910098956	0
129	411	26.402910098956	2
129	412	26.402960098956	2
129	412	26.402960098956	5
129	413	26.402960098956	5
129	413	26.402960098956	5
129	416	26.403648098956	5
129	416	26.403648098956	1
129	417	26.403648098956	1
129	417	26.403648098956	2
129	420	26.403698098956	2
129	420	26.403698098956	3
129	421	26.403718098956	3
129	421	26.403718098956	0
129	502	29.363871168432	0
129	502	29.363871168432	2
129	503	29.363921168432	2
129	503	29.363921168432	5
129	504	29.363921168432	5
129	504	29.363921168432	5
129	507	29.364609168432	5
129	507	29.364609168432	1
129	508	29.364609168432	1
129	508	29.364609168432	2
129	511	29.364659168432	2
129	511	29.364659168432	3
129	512	29.364699168432	3
129	512	29.364699168432	0
129	1128	49.000844895044	0
129	1128	49.000844895044	0
129	1133	49.001532895044	0
129	1133	49.001532895044	0
129	1134	49.001532895044	0
129	1134	49.001532895044	0
129	1144	49.003222933131	0
129	1144	49.003222933131	2
129	1145	49.003272933131	2
129	1145	49.003272933131	5
129	1146	49.003272933131	5
129	1146	49.003272933131	5
129	1150	49.003960933131	5
129	1150	49.003960933131	1
129	1151	49.003960933131	1
129	1151	49.003960933131	2
129	1159	49.004010933131	2
129	1159	49.004010933131	3
129	1160	49.004110933131	3
129	1160	49.004110933131	0
129	1167	49.323331695071	0
129	1167	49.323331695071	0
129	1172	49.324019695071	0
129	1172	49.324019695071	0
129	1173	49.324019695071	0
129	1173	49.324019695071	0
129	1183	49.325605703794	0
129	1183	49.325605703794	2
129	1184	49.325655703794	2
129	1184	49.325655703794	5
129	1185	49.325655703794	5
129	1185	49.325655703794	5
129	1189	49.326343703794	5
129	1189	49.326343703794	1
129	1190	49.326343703794	1
129	1190	49.326343703794	2
129	1198	49.326393703794	2
129	1198	49.326393703794	3
129	1199	49.326493703794	3
129	1199	49.326493703794	0
129	1206	49.801032958895	0
129	1206	49.801032958895	0
129	1211	49.801720958895	0
129	1211	49.801720958895	0
129	1212	49.801720958895	0
129	1212	49.801720958895	0
129	1222	49.806468814152	0
129	1222	49.806468814152	2
129	1223	49.806518814152	2
129	1223	49.806518814152	5
129	1224	49.806518814152	5
129	1224	49.806518814152	5
129	1228	49.807206814152	5
129	1228	49.807206814152	1
129	1229	49.807206814152	1
129	1229	49.807206814152	2
129	1237	49.807256814152	2
129	1237	49.807256814152	3
129	1238	49.807396814152	3
129	1238	49.807396814152	0
129	1257	50.444155013266	0
129	1257	50.444155013266	0
129	1262	50.444843013266	0
129	1262	50.444843013266	0
129	1263	50.444843013266	0
129	1263	50.444843013266	0
129	1273	50.444910871475	0
129	1273	50.444910871475	2
129	1274	50.444960871475	2
129	1274	50.444960871475	5
129	1275	50.444960871475	5
129	1275	50.444960871475	5
129	1279	50.445648871475	5
129	1279	50.445648871475	1
129	1280	50.445648871475	1
129	1280	50.445648871475	2
129	1288	50.445698871475	2
129	1288	50.445698871475	3
129	1289	50.445718871475	3
129	1289	50.445718871475	0
130	294	22	0
130	294	22	0
130	308	22.004400436255	0
130	308	22.004400436255	2
130	312	22.005088436255	2
130	312	22.005088436255	0
130	322	22.3224180402	0
130	322	22.3224180402	2
130	326	22.3231060402	2
130	326	22.3231060402	0
130	348	22.802652387402	0
130	348	22.802652387402	2
130	352	22.803340387402	2
130	352	22.803340387402	0
130	369	23.443444397668	0
130	369	23.443444397668	2
130	373	23.444132397668	2
130	373	23.444132397668	0
130	413	26.402960098956	0
130	413	26.402960098956	2
130	417	26.403648098956	2
130	417	26.403648098956	0
130	504	29.363921168432	0
130	504	29.363921168432	2
130	508	29.364609168432	2
130	508	29.364609168432	0
130	1128	49.000844895044	0
130	1128	49.000844895044	1
130	1133	49.001532895044	1
130	1133	49.001532895044	0
130	1146	49.003272933131	0
130	1146	49.003272933131	2
130	1151	49.003960933131	2
130	1151	49.003960933131	0
130	1167	49.323331695071	0
130	1167	49.323331695071	1
130	1172	49.324019695071	1
130	1172	49.324019695071	0
130	1185	49.325655703794	0
130	1185	49.325655703794	2
130	1190	49.326343703794	2
130	1190	49.326343703794	0
130	1206	49.801032958895	0
130	1206	49.801032958895	1
130	1211	49.801720958895	1
130	1211	49.801720958895	0
130	1224	49.806518814152	0
130	1224	49.806518814152	2
130	1229	49.807206814152	2
130	1229	49.807206814152	0
130	1257	50.444155013266	0
130	1257	50.444155013266	1
130	1262	50.444843013266	1
130	1262	50.444843013266	0
130	1275	50.444960871475	0
130	1275	50.444960871475	2
130	1280	50.445648871475	2
130	1280	50.445648871475	0
132	294	22	0
132	320	22.3223680402	1538.614062648
132	346	22.802602387402	1032.8290820718
132	367	23.443394397668	774.04211047217
132	411	26.402910098956	167.59498852604
132	502	29.363871168432	167.51317844506
132	1128	49.000844895044	25.258474493339
132	1167	49.323331695071	1538.047448635
132	1206	49.801032958895	1038.3058148717
132	1257	50.444155013266	771.23774037746
134	1133	49.001532895044	49.959080597222
135	434	27	8
142	427	27	0
145	440	27.004773344593	62
145	452	27.32265924164	62
145	464	27.802123309705	62
145	484	28.441372778057	62
145	559	31.40167070502	62
145	616	34.36198244489	62
146	439	27.004723344593	62
146	451	27.32260924164	62
146	463	27.802073309705	62
146	483	28.441322778057	62
146	558	31.40162070502	62
146	615	34.36193244489	62
148	427	27	2000000
149	427	27	0
150	427	27	0
150	441	27.004773344593	2
150	444	27.005461344593	0
150	453	27.32265924164	2
150	456	27.32334724164	0
150	465	27.802123309705	2
150	468	27.802811309705	0
150	485	28.441372778057	2
150	488	28.442060778057	0
150	560	31.40167070502	2
150	563	31.40235870502	0
150	617	34.36198244489	2
150	620	34.36267044489	0
152	427	27	31.55
152	478	28	31.55
152	498	29	31.55
152	519	30	31.55
152	526	31	31.55
152	584	32	31.55
152	603	33	31.55
152	611	34	31.55
152	631	35	31.55
152	775	36	31.55
152	823	37	31.55
152	833	38	31.55
152	852	39	31.55
152	900	40	31.55
152	954	41	31.55
152	977	42	31.55
152	1026	43	31.55
152	1036	44	31.55
152	1058	45	31.55
152	1070	46	31.55
152	1080	47	31.55
152	1103	48	31.55
152	1113	49	31.55
152	1249	50	31.55
152	1300	51	31.55
152	1311	52	31.55
153	427	27	29.95
153	478	28	29.95
153	498	29	29.95
153	519	30	29.95
153	526	31	29.95
153	584	32	29.95
153	603	33	29.95
153	611	34	29.95
153	631	35	29.95
153	775	36	29.95
153	823	37	29.95
153	833	38	29.95
153	852	39	29.95
153	900	40	29.95
153	954	41	29.95
153	977	42	29.95
153	1026	43	29.95
153	1036	44	29.95
153	1058	45	29.95
153	1070	46	29.95
153	1080	47	29.95
153	1103	48	29.95
153	1113	49	29.95
153	1249	50	29.95
153	1300	51	29.95
153	1311	52	29.95
154	478	28	0
154	498	29	0
154	519	30	0
154	526	31	0
154	584	32	0
154	603	33	0
154	611	34	0
154	631	35	0
154	775	36	0
154	823	37	0
154	833	38	0
154	852	39	0
154	900	40	0
154	954	41	0
154	977	42	0
154	1026	43	0
154	1036	44	0
154	1058	45	0
154	1070	46	0
154	1080	47	0
154	1103	48	0
154	1113	49	0
154	1249	50	0
154	1300	51	0
154	1311	52	0
155	498	29	0
155	519	30	0
155	526	31	0
155	584	32	0
155	603	33	0
155	611	34	0
155	631	35	0
155	775	36	0
155	823	37	0
155	833	38	0
155	852	39	0
155	900	40	0
155	954	41	0
155	977	42	0
155	1026	43	0
155	1036	44	0
155	1058	45	0
155	1070	46	0
155	1080	47	0
155	1103	48	0
155	1113	49	0
155	1249	50	0
155	1300	51	0
155	1311	52	0
156	427	27	0
156	427	27	0
156	439	27.004723344593	0
156	439	27.004723344593	2
156	440	27.004773344593	2
156	440	27.004773344593	5
156	441	27.004773344593	5
156	441	27.004773344593	5
156	443	27.005461344593	5
156	443	27.005461344593	1
156	444	27.005461344593	1
156	444	27.005461344593	2
156	446	27.005511344593	2
156	446	27.005511344593	3
156	447	27.005511344593	3
156	447	27.005511344593	0
156	451	27.32260924164	0
156	451	27.32260924164	2
156	452	27.32265924164	2
156	452	27.32265924164	5
156	453	27.32265924164	5
156	453	27.32265924164	5
156	455	27.32334724164	5
156	455	27.32334724164	1
156	456	27.32334724164	1
156	456	27.32334724164	2
156	458	27.32339724164	2
156	458	27.32339724164	3
156	459	27.32343724164	3
156	459	27.32343724164	0
156	463	27.802073309705	0
156	463	27.802073309705	2
156	464	27.802123309705	2
156	464	27.802123309705	5
156	465	27.802123309705	5
156	465	27.802123309705	5
156	467	27.802811309705	5
156	467	27.802811309705	1
156	468	27.802811309705	1
156	468	27.802811309705	2
156	470	27.802861309705	2
156	470	27.802861309705	3
156	471	27.803001309705	3
156	471	27.803001309705	0
156	483	28.441322778057	0
156	483	28.441322778057	2
156	484	28.441372778057	2
156	484	28.441372778057	5
156	485	28.441372778057	5
156	485	28.441372778057	5
156	487	28.442060778057	5
156	487	28.442060778057	1
156	488	28.442060778057	1
156	488	28.442060778057	2
156	490	28.442110778057	2
156	490	28.442110778057	3
156	491	28.442230778057	3
156	491	28.442230778057	0
156	558	31.40162070502	0
156	558	31.40162070502	2
156	559	31.40167070502	2
156	559	31.40167070502	5
156	560	31.40167070502	5
156	560	31.40167070502	5
156	562	31.40235870502	5
156	562	31.40235870502	1
156	563	31.40235870502	1
156	563	31.40235870502	2
156	565	31.40240870502	2
156	565	31.40240870502	3
156	566	31.40250870502	3
156	566	31.40250870502	0
156	615	34.36193244489	0
156	615	34.36193244489	2
156	616	34.36198244489	2
156	616	34.36198244489	5
156	617	34.36198244489	5
156	617	34.36198244489	5
156	619	34.36267044489	5
156	619	34.36267044489	1
156	620	34.36267044489	1
156	620	34.36267044489	2
156	622	34.36272044489	2
156	622	34.36272044489	3
156	623	34.36286044489	3
156	623	34.36286044489	0
157	427	27	0
157	427	27	0
157	441	27.004773344593	0
157	441	27.004773344593	2
157	444	27.005461344593	2
157	444	27.005461344593	0
157	453	27.32265924164	0
157	453	27.32265924164	2
157	456	27.32334724164	2
157	456	27.32334724164	0
157	465	27.802123309705	0
157	465	27.802123309705	2
157	468	27.802811309705	2
157	468	27.802811309705	0
157	485	28.441372778057	0
157	485	28.441372778057	2
157	488	28.442060778057	2
157	488	28.442060778057	0
157	560	31.40167070502	0
157	560	31.40167070502	2
157	563	31.40235870502	2
157	563	31.40235870502	0
157	617	34.36198244489	0
157	617	34.36198244489	2
157	620	34.36267044489	2
157	620	34.36267044489	0
159	427	27	0
159	451	27.32260924164	1537.4637052508
159	463	27.802073309705	1034.4883653153
159	483	28.441322778057	775.90991397881
159	558	31.40162070502	167.55070342155
159	615	34.36193244489	167.54992162473
162	533	31	8
169	526	31	0
172	539	31.001132751783	62
172	549	31.320726090866	62
172	571	31.800798374318	62
172	590	32.441161606927	62
172	722	35.400351127332	62
172	838	38.361627141748	62
173	538	31.001082751783	62
173	548	31.320676090866	62
173	570	31.800748374318	62
173	589	32.441111606927	62
173	721	35.400301127332	62
173	837	38.361577141748	62
175	526	31	2000000
176	526	31	0
177	526	31	0
177	540	31.001132751783	2
177	542	31.001820751783	0
177	550	31.320726090866	2
177	552	31.321414090866	0
177	572	31.800798374318	2
177	574	31.801486374318	0
177	591	32.441161606927	2
177	593	32.441849606927	0
177	723	35.400351127332	2
177	725	35.401039127332	0
177	839	38.361627141748	2
177	841	38.362315141748	0
179	526	31	31.55
179	584	32	31.55
179	603	33	31.55
179	611	34	31.55
179	631	35	31.55
179	775	36	31.55
179	823	37	31.55
179	833	38	31.55
179	852	39	31.55
179	900	40	31.55
179	954	41	31.55
179	977	42	31.55
179	1026	43	31.55
179	1036	44	31.55
179	1058	45	31.55
179	1070	46	31.55
179	1080	47	31.55
179	1103	48	31.55
179	1113	49	31.55
179	1249	50	31.55
179	1300	51	31.55
179	1311	52	31.55
180	526	31	1029.95
180	584	32	1029.95
180	603	33	1029.95
180	611	34	1029.95
180	631	35	1029.95
180	775	36	1029.95
180	823	37	1029.95
180	833	38	1029.95
180	852	39	1029.95
180	900	40	1029.95
180	954	41	1029.95
180	977	42	1029.95
180	1026	43	1029.95
180	1036	44	1029.95
180	1058	45	1029.95
180	1070	46	1029.95
180	1080	47	1029.95
180	1103	48	1029.95
180	1113	49	1029.95
180	1249	50	1029.95
180	1300	51	1029.95
180	1311	52	1029.95
181	584	32	0
181	603	33	0
181	611	34	0
181	631	35	0
181	775	36	0
181	823	37	0
181	833	38	0
181	852	39	0
181	900	40	0
181	954	41	0
181	977	42	0
181	1026	43	0
181	1036	44	0
181	1058	45	0
181	1070	46	0
181	1080	47	0
181	1103	48	0
181	1113	49	0
181	1249	50	0
181	1300	51	0
181	1311	52	0
182	603	33	0
182	611	34	0
182	631	35	0
182	775	36	0
182	823	37	0
182	833	38	0
182	852	39	0
182	900	40	0
182	954	41	0
182	977	42	0
182	1026	43	0
182	1036	44	0
182	1058	45	0
182	1070	46	0
182	1080	47	0
182	1103	48	0
182	1113	49	0
182	1249	50	0
182	1300	51	0
182	1311	52	0
183	526	31	0
183	526	31	0
183	538	31.001082751783	0
183	538	31.001082751783	2
183	539	31.001132751783	2
183	539	31.001132751783	5
183	540	31.001132751783	5
183	540	31.001132751783	5
183	541	31.001820751783	5
183	541	31.001820751783	1
183	542	31.001820751783	1
183	542	31.001820751783	2
183	543	31.001870751783	2
183	543	31.001870751783	3
183	544	31.001910751783	3
183	544	31.001910751783	0
183	548	31.320676090866	0
183	548	31.320676090866	2
183	549	31.320726090866	2
183	549	31.320726090866	5
183	550	31.320726090866	5
183	550	31.320726090866	5
183	551	31.321414090866	5
183	551	31.321414090866	1
183	552	31.321414090866	1
183	552	31.321414090866	2
183	553	31.321464090866	2
183	553	31.321464090866	3
183	554	31.321464090866	3
183	554	31.321464090866	0
183	570	31.800748374318	0
183	570	31.800748374318	2
183	571	31.800798374318	2
183	571	31.800798374318	5
183	572	31.800798374318	5
183	572	31.800798374318	5
183	573	31.801486374318	5
183	573	31.801486374318	1
183	574	31.801486374318	1
183	574	31.801486374318	2
183	575	31.801536374318	2
183	575	31.801536374318	3
183	576	31.801656374318	3
183	576	31.801656374318	0
183	589	32.441111606927	0
183	589	32.441111606927	2
183	590	32.441161606927	2
183	590	32.441161606927	5
183	591	32.441161606927	5
183	591	32.441161606927	5
183	592	32.441849606927	5
183	592	32.441849606927	1
183	593	32.441849606927	1
183	593	32.441849606927	2
183	594	32.441899606927	2
183	594	32.441899606927	3
183	595	32.441979606927	3
183	595	32.441979606927	0
183	721	35.400301127332	0
183	721	35.400301127332	2
183	722	35.400351127332	2
183	722	35.400351127332	5
183	723	35.400351127332	5
183	723	35.400351127332	5
183	724	35.401039127332	5
183	724	35.401039127332	1
183	725	35.401039127332	1
183	725	35.401039127332	2
183	726	35.401089127332	2
183	726	35.401089127332	3
183	727	35.401109127332	3
183	727	35.401109127332	0
183	837	38.361577141748	0
183	837	38.361577141748	2
183	838	38.361627141748	2
183	838	38.361627141748	5
183	839	38.361627141748	5
183	839	38.361627141748	5
183	840	38.362315141748	5
183	840	38.362315141748	1
183	841	38.362315141748	1
183	841	38.362315141748	2
183	842	38.362365141748	2
183	842	38.362365141748	3
183	843	38.362425141748	3
183	843	38.362425141748	0
184	526	31	0
184	526	31	0
184	540	31.001132751783	0
184	540	31.001132751783	2
184	542	31.001820751783	2
184	542	31.001820751783	0
184	550	31.320726090866	0
184	550	31.320726090866	2
184	552	31.321414090866	2
184	552	31.321414090866	0
184	572	31.800798374318	0
184	572	31.800798374318	2
184	574	31.801486374318	2
184	574	31.801486374318	0
184	591	32.441161606927	0
184	591	32.441161606927	2
184	593	32.441849606927	2
184	593	32.441849606927	0
184	723	35.400351127332	0
184	723	35.400351127332	2
184	725	35.401039127332	2
184	725	35.401039127332	0
184	839	38.361627141748	0
184	839	38.361627141748	2
184	841	38.362315141748	2
184	841	38.362315141748	0
186	526	31	0
186	548	31.320676090866	1546.7320892572
186	570	31.800748374318	1033.1777465541
186	589	32.441111606927	774.56039750935
186	721	35.400301127332	167.61346192255
186	837	38.361577141748	167.4953626698
189	638	35	8
196	631	35	0
198	671	35.00713494566	62
198	710	35.328172996878	62
198	759	35.80807562794	62
198	807	36.444318767882	62
198	884	39.404919884228	62
198	1009	42.369718133662	62
199	644	35.003459101489	62
199	683	35.322235159763	62
199	732	35.803383833556	62
199	780	36.441101912808	62
199	857	39.401868553867	62
199	982	42.365026497828	62
200	643	35.003409101489	62
200	682	35.322185159763	62
200	731	35.803333833556	62
200	779	36.441051912808	62
200	856	39.401818553867	62
200	981	42.364976497828	62
201	671	35.00713494566	62
201	710	35.328172996878	62
201	759	35.80807562794	62
201	807	36.444318767882	62
201	884	39.404919884228	62
201	1009	42.369718133662	62
202	631	35	2000000
203	631	35	0
204	631	35	0
204	645	35.003459101489	2
204	650	35.004147101489	0
204	665	35.00644694566	1
204	670	35.00713494566	0
204	684	35.322235159763	2
204	689	35.322923159763	0
204	704	35.327484996878	1
204	709	35.328172996878	0
204	733	35.803383833556	2
204	738	35.804071833556	0
204	753	35.80738762794	1
204	758	35.80807562794	0
204	781	36.441101912808	2
204	786	36.441789912808	0
204	801	36.443630767882	1
204	806	36.444318767882	0
204	858	39.401868553867	2
204	863	39.402556553867	0
204	878	39.404231884228	1
204	883	39.404919884228	0
204	983	42.365026497828	2
204	988	42.365714497828	0
204	1003	42.369030133662	1
204	1008	42.369718133662	0
206	631	35	520.05
206	775	36	520.05
206	823	37	520.05
206	833	38	520.05
206	852	39	520.05
206	900	40	520.05
206	954	41	520.05
206	977	42	520.05
206	1026	43	520.05
206	1036	44	520.05
206	1058	45	520.05
206	1070	46	520.05
206	1080	47	520.05
206	1103	48	520.05
206	1113	49	520.05
206	1249	50	520.05
206	1300	51	520.05
206	1311	52	520.05
207	631	35	38.15
207	775	36	38.15
207	823	37	38.15
207	833	38	38.15
207	852	39	38.15
207	900	40	38.15
207	954	41	38.15
207	977	42	38.15
207	1026	43	38.15
207	1036	44	38.15
207	1058	45	38.15
207	1070	46	38.15
207	1080	47	38.15
207	1103	48	38.15
207	1113	49	38.15
207	1249	50	38.15
207	1300	51	38.15
207	1311	52	38.15
208	775	36	0
208	823	37	0
208	833	38	0
208	852	39	0
208	900	40	0
208	954	41	0
208	977	42	0
208	1026	43	0
208	1036	44	0
208	1058	45	0
208	1070	46	0
208	1080	47	0
208	1103	48	0
208	1113	49	0
208	1249	50	0
208	1300	51	0
208	1311	52	0
209	823	37	0
209	833	38	0
209	852	39	0
209	900	40	0
209	954	41	0
209	977	42	0
209	1026	43	0
209	1036	44	0
209	1058	45	0
209	1070	46	0
209	1080	47	0
209	1103	48	0
209	1113	49	0
209	1249	50	0
209	1300	51	0
209	1311	52	0
210	631	35	0
210	631	35	0
210	643	35.003409101489	0
210	643	35.003409101489	2
210	644	35.003459101489	2
210	644	35.003459101489	5
210	645	35.003459101489	5
210	645	35.003459101489	5
210	649	35.004147101489	5
210	649	35.004147101489	1
210	650	35.004147101489	1
210	650	35.004147101489	2
210	658	35.004197101489	2
210	658	35.004197101489	3
210	659	35.004237101489	3
210	659	35.004237101489	0
210	665	35.00644694566	0
210	665	35.00644694566	0
210	670	35.00713494566	0
210	670	35.00713494566	0
210	671	35.00713494566	0
210	671	35.00713494566	0
210	682	35.322185159763	0
210	682	35.322185159763	2
210	683	35.322235159763	2
210	683	35.322235159763	5
210	684	35.322235159763	5
210	684	35.322235159763	5
210	688	35.322923159763	5
210	688	35.322923159763	1
210	689	35.322923159763	1
210	689	35.322923159763	2
210	697	35.322973159763	2
210	697	35.322973159763	3
210	698	35.322993159763	3
210	698	35.322993159763	0
210	704	35.327484996878	0
210	704	35.327484996878	0
210	709	35.328172996878	0
210	709	35.328172996878	0
210	710	35.328172996878	0
210	710	35.328172996878	0
210	731	35.803333833556	0
210	731	35.803333833556	2
210	732	35.803383833556	2
210	732	35.803383833556	5
210	733	35.803383833556	5
210	733	35.803383833556	5
210	737	35.804071833556	5
210	737	35.804071833556	1
210	738	35.804071833556	1
210	738	35.804071833556	2
210	746	35.804121833556	2
210	746	35.804121833556	3
210	747	35.804261833556	3
210	747	35.804261833556	0
210	753	35.80738762794	0
210	753	35.80738762794	0
210	758	35.80807562794	0
210	758	35.80807562794	0
210	759	35.80807562794	0
210	759	35.80807562794	0
210	779	36.441051912808	0
210	779	36.441051912808	2
210	780	36.441101912808	2
210	780	36.441101912808	5
210	781	36.441101912808	5
210	781	36.441101912808	5
210	785	36.441789912808	5
210	785	36.441789912808	1
210	786	36.441789912808	1
210	786	36.441789912808	2
210	794	36.441839912808	2
210	794	36.441839912808	3
210	795	36.441899912808	3
210	795	36.441899912808	0
210	801	36.443630767882	0
210	801	36.443630767882	0
210	806	36.444318767882	0
210	806	36.444318767882	0
210	807	36.444318767882	0
210	807	36.444318767882	0
210	856	39.401818553867	0
210	856	39.401818553867	2
210	857	39.401868553867	2
210	857	39.401868553867	5
210	858	39.401868553867	5
210	858	39.401868553867	5
210	862	39.402556553867	5
210	862	39.402556553867	1
210	863	39.402556553867	1
210	863	39.402556553867	2
210	871	39.402606553867	2
210	871	39.402606553867	3
210	872	39.402626553867	3
210	872	39.402626553867	0
210	878	39.404231884228	0
210	878	39.404231884228	0
210	883	39.404919884228	0
210	883	39.404919884228	0
210	884	39.404919884228	0
210	884	39.404919884228	0
210	981	42.364976497828	0
210	981	42.364976497828	2
210	982	42.365026497828	2
210	982	42.365026497828	5
210	983	42.365026497828	5
210	983	42.365026497828	5
210	987	42.365714497828	5
210	987	42.365714497828	1
210	988	42.365714497828	1
210	988	42.365714497828	2
210	996	42.365764497828	2
210	996	42.365764497828	3
210	997	42.365844497828	3
210	997	42.365844497828	0
210	1003	42.369030133662	0
210	1003	42.369030133662	0
210	1008	42.369718133662	0
210	1008	42.369718133662	0
210	1009	42.369718133662	0
210	1009	42.369718133662	0
211	631	35	0
211	631	35	0
211	645	35.003459101489	0
211	645	35.003459101489	2
211	650	35.004147101489	2
211	650	35.004147101489	0
211	665	35.00644694566	0
211	665	35.00644694566	1
211	670	35.00713494566	1
211	670	35.00713494566	0
211	684	35.322235159763	0
211	684	35.322235159763	2
211	689	35.322923159763	2
211	689	35.322923159763	0
211	704	35.327484996878	0
211	704	35.327484996878	1
211	709	35.328172996878	1
211	709	35.328172996878	0
211	733	35.803383833556	0
211	733	35.803383833556	2
211	738	35.804071833556	2
211	738	35.804071833556	0
211	753	35.80738762794	0
211	753	35.80738762794	1
211	758	35.80807562794	1
211	758	35.80807562794	0
211	781	36.441101912808	0
211	781	36.441101912808	2
211	786	36.441789912808	2
211	786	36.441789912808	0
211	801	36.443630767882	0
211	801	36.443630767882	1
211	806	36.444318767882	1
211	806	36.444318767882	0
211	858	39.401868553867	0
211	858	39.401868553867	2
211	863	39.402556553867	2
211	863	39.402556553867	0
211	878	39.404231884228	0
211	878	39.404231884228	1
211	883	39.404919884228	1
211	883	39.404919884228	0
211	983	42.365026497828	0
211	983	42.365026497828	2
211	988	42.365714497828	2
211	988	42.365714497828	0
211	1003	42.369030133662	0
211	1003	42.369030133662	1
211	1008	42.369718133662	1
211	1008	42.369718133662	0
213	631	35	0
213	682	35.322185159763	1539.4874188645
213	731	35.803333833556	1030.866397469
213	779	36.441051912808	777.7731510792
213	856	39.401818553867	167.52417874534
213	981	42.364976497828	167.38898478593
215	670	35.00713494566	49.959080597222
216	907	40	8
223	900	40	0
226	913	40.003221370265	62
226	925	40.324844746346	62
226	937	40.803313951594	62
226	960	41.443225294385	62
226	1041	44.40212184294	62
226	1085	47.362423487525	62
227	912	40.003171370265	62
227	924	40.324794746346	62
227	936	40.803263951594	62
227	959	41.443175294385	62
227	1040	44.40207184294	62
227	1084	47.362373487525	62
229	900	40	2000000
230	900	40	0
231	900	40	0
231	914	40.003221370265	2
231	917	40.003909370265	0
231	926	40.324844746346	2
231	929	40.325532746346	0
231	938	40.803313951594	2
231	941	40.804001951594	0
231	961	41.443225294385	2
231	964	41.443913294385	0
231	1042	44.40212184294	2
231	1045	44.40280984294	0
231	1086	47.362423487525	2
231	1089	47.363111487525	0
233	900	40	1520.05
233	954	41	1520.05
233	977	42	1520.05
233	1026	43	1520.05
233	1036	44	1520.05
233	1058	45	1520.05
233	1070	46	1520.05
233	1080	47	1520.05
233	1103	48	1520.05
233	1113	49	1520.05
233	1249	50	1520.05
233	1300	51	1520.05
233	1311	52	1520.05
234	900	40	1038.15
234	954	41	1038.15
234	977	42	1038.15
234	1026	43	1038.15
234	1036	44	1038.15
234	1058	45	1038.15
234	1070	46	1038.15
234	1080	47	1038.15
234	1103	48	1038.15
234	1113	49	1038.15
234	1249	50	1038.15
234	1300	51	1038.15
234	1311	52	1038.15
235	954	41	0
235	977	42	0
235	1026	43	0
235	1036	44	0
235	1058	45	0
235	1070	46	0
235	1080	47	0
235	1103	48	0
235	1113	49	0
235	1249	50	0
235	1300	51	0
235	1311	52	0
236	977	42	0
236	1026	43	0
236	1036	44	0
236	1058	45	0
236	1070	46	0
236	1080	47	0
236	1103	48	0
236	1113	49	0
236	1249	50	0
236	1300	51	0
236	1311	52	0
237	900	40	0
237	900	40	0
237	912	40.003171370265	0
237	912	40.003171370265	2
237	913	40.003221370265	2
237	913	40.003221370265	5
237	914	40.003221370265	5
237	914	40.003221370265	5
237	916	40.003909370265	5
237	916	40.003909370265	1
237	917	40.003909370265	1
237	917	40.003909370265	2
237	919	40.003959370265	2
237	919	40.003959370265	3
237	920	40.004039370265	3
237	920	40.004039370265	0
237	924	40.324794746346	0
237	924	40.324794746346	2
237	925	40.324844746346	2
237	925	40.324844746346	5
237	926	40.324844746346	5
237	926	40.324844746346	5
237	928	40.325532746346	5
237	928	40.325532746346	1
237	929	40.325532746346	1
237	929	40.325532746346	2
237	931	40.325582746346	2
237	931	40.325582746346	3
237	932	40.325662746346	3
237	932	40.325662746346	0
237	936	40.803263951594	0
237	936	40.803263951594	2
237	937	40.803313951594	2
237	937	40.803313951594	5
237	938	40.803313951594	5
237	938	40.803313951594	5
237	940	40.804001951594	5
237	940	40.804001951594	1
237	941	40.804001951594	1
237	941	40.804001951594	2
237	943	40.804051951594	2
237	943	40.804051951594	3
237	944	40.804191951594	3
237	944	40.804191951594	0
237	959	41.443175294385	0
237	959	41.443175294385	2
237	960	41.443225294385	2
237	960	41.443225294385	5
237	961	41.443225294385	5
237	961	41.443225294385	5
237	963	41.443913294385	5
237	963	41.443913294385	1
237	964	41.443913294385	1
237	964	41.443913294385	2
237	966	41.443963294385	2
237	966	41.443963294385	3
237	967	41.444023294385	3
237	967	41.444023294385	0
237	1040	44.40207184294	0
237	1040	44.40207184294	2
237	1041	44.40212184294	2
237	1041	44.40212184294	5
237	1042	44.40212184294	5
237	1042	44.40212184294	5
237	1044	44.40280984294	5
237	1044	44.40280984294	1
237	1045	44.40280984294	1
237	1045	44.40280984294	2
237	1047	44.40285984294	2
237	1047	44.40285984294	3
237	1048	44.40299984294	3
237	1048	44.40299984294	0
237	1084	47.362373487525	0
237	1084	47.362373487525	2
237	1085	47.362423487525	2
237	1085	47.362423487525	5
237	1086	47.362423487525	5
237	1086	47.362423487525	5
237	1088	47.363111487525	5
237	1088	47.363111487525	1
237	1089	47.363111487525	1
237	1089	47.363111487525	2
237	1091	47.363161487525	2
237	1091	47.363161487525	3
237	1092	47.363221487525	3
237	1092	47.363221487525	0
238	900	40	0
238	900	40	0
238	914	40.003221370265	0
238	914	40.003221370265	2
238	917	40.003909370265	2
238	917	40.003909370265	0
238	926	40.324844746346	0
238	926	40.324844746346	2
238	929	40.325532746346	2
238	929	40.325532746346	0
238	938	40.803313951594	0
238	938	40.803313951594	2
238	941	40.804001951594	2
238	941	40.804001951594	0
238	961	41.443225294385	0
238	961	41.443225294385	2
238	964	41.443913294385	2
238	964	41.443913294385	0
238	1042	44.40212184294	0
238	1042	44.40212184294	2
238	1045	44.40280984294	2
238	1045	44.40280984294	0
238	1086	47.362423487525	0
238	1086	47.362423487525	2
238	1089	47.363111487525	2
238	1089	47.363111487525	0
240	900	40	0
240	924	40.324794746346	1527.1182972634
240	936	40.803263951594	1036.6393376203
240	959	41.443175294385	775.1073732131
240	1040	44.40207184294	167.63005798301
240	1084	47.362373487525	167.55049300712
243	1120	49	8
250	1113	49	0
252	1153	49.003960980243	62
252	1192	49.326343750906	62
252	1231	49.807206861264	62
252	1282	50.445648918587	62
253	1126	49.000844847932	62
253	1165	49.323331647959	62
253	1204	49.801032911783	62
253	1255	50.444154966154	62
254	1125	49.000794847932	62
254	1164	49.323281647959	62
254	1203	49.800982911783	62
254	1254	50.444104966154	62
255	1153	49.003960980243	62
255	1192	49.326343750906	62
255	1231	49.807206861264	62
255	1282	50.445648918587	62
256	1113	49	2000000
257	1113	49	0
258	1113	49	0
258	1127	49.000844847932	2
258	1132	49.001532847932	0
258	1147	49.003272980243	1
258	1152	49.003960980243	0
258	1166	49.323331647959	2
258	1171	49.324019647959	0
258	1186	49.325655750906	1
258	1191	49.326343750906	0
258	1205	49.801032911783	2
258	1210	49.801720911783	0
258	1225	49.806518861264	1
258	1230	49.807206861264	0
258	1256	50.444154966154	2
258	1261	50.444842966154	0
258	1276	50.444960918587	1
258	1281	50.445648918587	0
260	1113	49	1531.55
260	1249	50	1531.55
260	1300	51	1531.55
260	1311	52	1531.55
261	1113	49	29.95
261	1249	50	29.95
261	1300	51	29.95
261	1311	52	29.95
262	1249	50	0
262	1300	51	0
262	1311	52	0
263	1300	51	0
263	1311	52	0
264	1113	49	0
264	1113	49	0
264	1125	49.000794847932	0
264	1125	49.000794847932	2
264	1126	49.000844847932	2
264	1126	49.000844847932	5
264	1127	49.000844847932	5
264	1127	49.000844847932	5
264	1131	49.001532847932	5
264	1131	49.001532847932	1
264	1132	49.001532847932	1
264	1132	49.001532847932	2
264	1140	49.001582847932	2
264	1140	49.001582847932	3
264	1141	49.001682847932	3
264	1141	49.001682847932	0
264	1147	49.003272980243	0
264	1147	49.003272980243	0
264	1152	49.003960980243	0
264	1152	49.003960980243	0
264	1153	49.003960980243	0
264	1153	49.003960980243	0
264	1164	49.323281647959	0
264	1164	49.323281647959	2
264	1165	49.323331647959	2
264	1165	49.323331647959	5
264	1166	49.323331647959	5
264	1166	49.323331647959	5
264	1170	49.324019647959	5
264	1170	49.324019647959	1
264	1171	49.324019647959	1
264	1171	49.324019647959	2
264	1179	49.324069647959	2
264	1179	49.324069647959	3
264	1180	49.324089647959	3
264	1180	49.324089647959	0
264	1186	49.325655750906	0
264	1186	49.325655750906	0
264	1191	49.326343750906	0
264	1191	49.326343750906	0
264	1192	49.326343750906	0
264	1192	49.326343750906	0
264	1203	49.800982911783	0
264	1203	49.800982911783	2
264	1204	49.801032911783	2
264	1204	49.801032911783	5
264	1205	49.801032911783	5
264	1205	49.801032911783	5
264	1209	49.801720911783	5
264	1209	49.801720911783	1
264	1210	49.801720911783	1
264	1210	49.801720911783	2
264	1218	49.801770911783	2
264	1218	49.801770911783	3
264	1219	49.801770911783	3
264	1219	49.801770911783	0
264	1225	49.806518861264	0
264	1225	49.806518861264	0
264	1230	49.807206861264	0
264	1230	49.807206861264	0
264	1231	49.807206861264	0
264	1231	49.807206861264	0
264	1254	50.444104966154	0
264	1254	50.444104966154	2
264	1255	50.444154966154	2
264	1255	50.444154966154	5
264	1256	50.444154966154	5
264	1256	50.444154966154	5
264	1260	50.444842966154	5
264	1260	50.444842966154	1
264	1261	50.444842966154	1
264	1261	50.444842966154	2
264	1269	50.444892966154	2
264	1269	50.444892966154	3
264	1270	50.444892966154	3
264	1270	50.444892966154	0
264	1276	50.444960918587	0
264	1276	50.444960918587	0
264	1281	50.445648918587	0
264	1281	50.445648918587	0
264	1282	50.445648918587	0
264	1282	50.445648918587	0
265	1113	49	0
265	1113	49	0
265	1127	49.000844847932	0
265	1127	49.000844847932	2
265	1132	49.001532847932	2
265	1132	49.001532847932	0
265	1147	49.003272980243	0
265	1147	49.003272980243	1
265	1152	49.003960980243	1
265	1152	49.003960980243	0
265	1166	49.323331647959	0
265	1166	49.323331647959	2
265	1171	49.324019647959	2
265	1171	49.324019647959	0
265	1186	49.325655750906	0
265	1186	49.325655750906	1
265	1191	49.326343750906	1
265	1191	49.326343750906	0
265	1205	49.801032911783	0
265	1205	49.801032911783	2
265	1210	49.801720911783	2
265	1210	49.801720911783	0
265	1225	49.806518861264	0
265	1225	49.806518861264	1
265	1230	49.807206861264	1
265	1230	49.807206861264	0
265	1256	50.444154966154	0
265	1256	50.444154966154	2
265	1261	50.444842966154	2
265	1261	50.444842966154	0
265	1276	50.444960918587	0
265	1276	50.444960918587	1
265	1281	50.445648918587	1
265	1281	50.445648918587	0
267	1113	49	0
267	1164	49.323281647959	1534.2658735237
267	1203	49.800982911783	1038.3058148717
267	1254	50.444104966154	771.23774037746
269	1152	49.003960980243	49.959080597222
