#
# Usage:
#    make -f makemakefiles
# or, for Microsoft Visual C++:
#    nmake -f makemakefiles MMOPT=-n
#

MAKEMAKE=opp_makemake $(MMOPT)

INETMANET_2_0_PROJ=../../inetmanet-2.0

all:
	cd src && $(MAKEMAKE) -f --deep -Xcustom/routing/gpsr -Xcustom/routing/rbvtp -Xveins -I../../../inetmanet-2.0/src/util/headerserializers/ipv4 -I../../../inetmanet-2.0/src/wpan/linklayer/ieee802154/contract -I../../../inetmanet-2.0/src -I../../../inetmanet-2.0/src/util/headerserializers -I../../../inetmanet-2.0/src/networklayer/common -I../../../inetmanet-2.0/src/battery/models -I../../../inetmanet-2.0/src/networklayer/manetrouting/dsr -I../../../inetmanet-2.0/src/linklayer/radio/propagation -I../../../inetmanet-2.0/src/transport/tcp_common -I../../../inetmanet-2.0/src/networklayer/contract -I../../../inetmanet-2.0/src/wpan/networklayer/contract -I../../../inetmanet-2.0/src/linklayer/common -I../../../inetmanet-2.0/src/util/headerserializers/ipv6 -I../../../inetmanet-2.0/src/world/obstacles -I../../../inetmanet-2.0/src/linklayer/ieee80211/radio -I../../../inetmanet-2.0/src/networklayer/manetrouting/base -I../../../inetmanet-2.0/src/networklayer/autorouting/ipv4 -I../../../inetmanet-2.0/src/networklayer/arp -I../../../inetmanet-2.0/src/util/headerserializers/tcp -I../../../inetmanet-2.0/src/transport/sctp -I../../../inetmanet-2.0/src/base -I../../../inetmanet-2.0/src/util/headerserializers/sctp -I../../../inetmanet-2.0/src/networklayer/ipv6tunneling -I../../../inetmanet-2.0/src/linklayer/contract -I../../../inetmanet-2.0/src/wpan/linklayer/ieee802154/mac -I../../../inetmanet-2.0/src/wpan/linklayer/bmac -I../../../inetmanet-2.0/src/world/radio -I../../../inetmanet-2.0/src/linklayer/ieee80211/mac -I../../../inetmanet-2.0/src/transport/udp -I../../../inetmanet-2.0/src/applications/pingapp -I../../../inetmanet-2.0/src/networklayer/ipv6 -I../../../inetmanet-2.0/src/linklayer/radio -I../../../inetmanet-2.0/src/transport/contract -I../../../inetmanet-2.0/src/networklayer/icmpv6 -I../../../inetmanet-2.0/src/mobility/contract -I../../../inetmanet-2.0/src/networklayer/routing/aodv -I../../../inetmanet-2.0/src/world/powercontrol -I../../../inetmanet-2.0/src/linklayer/ethernet -I../../../inetmanet-2.0/src/util/headerserializers/udp -I../../../inetmanet-2.0/src/linklayer/ieee80211mesh/locator -I../../../inetmanet-2.0/src/linklayer/ieee80211/mgmt -I../../../inetmanet-2.0/src/networklayer/ipv4 -I../../../inetmanet-2.0/src/mobility/common -I../../../inetmanet-2.0/src/wpan/phyLayer/ieee802154 -I../../../inetmanet-2.0/src/status -I../../../inetmanet-2.0/src/linklayer/ieee80211/radio/errormodel -I../../../inetmanet-2.0/src/util -I../../../inetmanet-2.0/src/networklayer/xmipv6 -L../../../inetmanet-2.0/out/$$\(CONFIGNAME\)/src -linet -DINET_IMPORT -KINETMANET_2_0_PROJ=../../../inetmanet-2.0
